# vim: filetype=tqfolder
# -*- mode: tqfolder -*-
# to get proper syntax highlighting and indentation when using emacs,
# add the following line to your .emacs file:
#   (load-file "$TQPATH/share/tqfolder.el")

+CutBase2Leptons {
    <.cutExpression = "$(NLeptons) == 2", .title="Base cut (2 leptons)">
+CutBaseChannelSplit {
    <.cutExpression = "$(fitsChannel)", .weightExpression = "[MCWeight] * [PUWeight] * $(PRWFix) * [LeptonSF] * [JvtSF] * [TTbarNNLOWeight]", .title="Base cut (channel split)">

    +CutApplyTTBarSplitting {
        <.cutExpression = "$(applyTTBarSplitting) ? ($(isDiLepTTbar) == $(MCTCisLeptonicTopDecay)) : 1", .title="Split ttbar">

    +CutApplyPromptBkgSplitting {
        <.cutExpression = "$(applyPromptBkgSplitting) ? ($(isPromptBkg) == ($(Lepton0FakeType) == 0 && $(Lepton1FakeType) == 0)) : 1", .title="Split prompt/non-prompt backgrounds">

    +CutApplyZjetsSplitting {
        <.cutExpression = "$(applyZjetsSplitting) ? ($(isZjetsHF) == ($(BJet0isHF) && $(BJet1isHF))) : 1", .title="Split Zjets">

    +CutTriggerMatching {
        <.cutExpression = "$(Trigger) != 0", .weightExpression="[TriggerSF]", .title="Trigger selection and matching">

    +CutOC {
        <.cutExpression = "$(Lepton0Charge) * $(Lepton1Charge) == -1", .title="Oppsite charge">

        +CutNBJets2 {
            <.cutExpression = "$(NBJets)==2", .title="NBJets=2", .weightExpression="[BTagSF:DL1r:FixedCutBEff_77]">

                +Cut2TagMllSR1 {
                    <.cutExpression = "15*1000 < $(DiLeptonMass) && $(DiLeptonMass) < ($(isSF) ? 75*1000 : 110*1000)", .title="SR1: 15 GeV < m_{\ell\ell} < 75 (110) GeV">

                    +Cut2TagMllSR1VBFVeto {
                        <.cutExpression = "$(VBFVeto)", .title="VBF Veto">

                        +Cut2TagMllSR1VBFVetoBB {
                            <.cutExpression = "$(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 5", .title="SR1 BB">
                        }

                        +Cut2TagMllSR1VBFVetoBC {
                            <.cutExpression = "($(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 4) || ($(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 5)", .title="SR1 BC">
                        }

                        +Cut2TagMllSR1VBFVetoBL {
                            <.cutExpression = "($(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 0) || ($(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 5)", .title="SR1 BL">
                        }

                        +Cut2TagMllSR1VBFVetoCC {
                            <.cutExpression = "$(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 4", .title="SR1 CC">
                        }

                        +Cut2TagMllSR1VBFVetoCL {
                            <.cutExpression = "($(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 0) || ($(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 4)", .title="SR1 CL">
                        }

                        +Cut2TagMllSR1VBFVetoLL {
                            <.cutExpression = "$(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 0", .title="SR1 LL">
                        }

                        +Cut2TagMllSR1VBFVetoBBAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 5", .title="SR1 AllJet BB">
                        }

                        +Cut2TagMllSR1VBFVetoBCAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 4) || ($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 5)", .title="SR1 AllJet BC">
                        }

                        +Cut2TagMllSR1VBFVetoBLAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 5)", .title="SR1 AllJet BL">
                        }

                        +Cut2TagMllSR1VBFVetoCCAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 4", .title="SR1 AllJet CC">
                        }

                        +Cut2TagMllSR1VBFVetoCLAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 4)", .title="SR1 AllJet CL">
                        }

                        +Cut2TagMllSR1VBFVetoLLAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 0", .title="SR1 AllJet LL">
                        }

                    } # Cut2TagMllSR1VBFVeto
                } # Cut2TagMllSR1

                +Cut2TagMllSR2 {
                    <.cutExpression = "$(isSF) && 75*1000 < $(DiLeptonMass) && $(DiLeptonMass) < 110*1000", .title="75 GeV < m_{\ell\ell} < 110 GeV, SF only">

                    +Cut2TagMbbSR2 {
                        <.cutExpression = "40*1000 < $(DiBJetMass) && $(DiBJetMass) < 210*1000", .title="SR2: 40 GeV < m_{bb} < 210 GeV">

                        +Cut2TagMbbSR2BB {
                            <.cutExpression = "$(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 5", .title="SR2 BB">
                        }

                        +Cut2TagMbbSR2BC {
                            <.cutExpression = "($(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 4) || ($(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 5)", .title="SR2 BC">
                        }

                        +Cut2TagMbbSR2BL {
                            <.cutExpression = "($(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 0) || ($(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 5)", .title="SR2 BL">
                        }

                        +Cut2TagMbbSR2CC {
                            <.cutExpression = "$(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 4", .title="SR2 CC">
                        }

                        +Cut2TagMbbSR2CL {
                            <.cutExpression = "($(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 0) || ($(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 4)", .title="SR2 CL">
                        }

                        +Cut2TagMbbSR2LL {
                            <.cutExpression = "$(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 0", .title="SR2 LL">
                        }

                        +Cut2TagMbbSR2BBAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 5", .title="SR2 AllJet BB">
                        }

                        +Cut2TagMbbSR2BCAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 4) || ($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 5)", .title="SR2 AllJet BC">
                        }

                        +Cut2TagMbbSR2BLAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 5)", .title="SR2 AllJet BL">
                        }

                        +Cut2TagMbbSR2CCAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 4", .title="SR2 AllJet CC">
                        }

                        +Cut2TagMbbSR2CLAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 4)", .title="SR2 AllJet CL">
                        }

                        +Cut2TagMbbSR2LLAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 0", .title="SR2 AllJet LL">
                        }

                    }

                    +Cut2TagMbbZllCR {
                        <.cutExpression = "!(40*1000 < $(DiBJetMass) && $(DiBJetMass) < 210*1000)", .title="ZllCR: m_{bb} < 40 GeV || 210 GeV < m_{bb}">

                        +Cut2TagMbbZllCRBB {
                            <.cutExpression = "$(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 5", .title="ZllCR BB">
                        }

                        +Cut2TagMbbZllCRBC {
                            <.cutExpression = "($(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 4) || ($(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 5)", .title="ZllCR BC">
                        }

                        +Cut2TagMbbZllCRBL {
                            <.cutExpression = "($(BJet0TruthLabelID) == 5 && $(BJet1TruthLabelID) == 0) || ($(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 5)", .title="ZllCR BL">
                        }

                        +Cut2TagMbbZllCRCC {
                            <.cutExpression = "$(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 4", .title="ZllCR CC">
                        }

                        +Cut2TagMbbZllCRCL {
                            <.cutExpression = "($(BJet0TruthLabelID) == 4 && $(BJet1TruthLabelID) == 0) || ($(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 4)", .title="ZllCR CL">
                        }

                        +Cut2TagMbbZllCRLL {
                            <.cutExpression = "$(BJet0TruthLabelID) == 0 && $(BJet1TruthLabelID) == 0", .title="ZllCR LL">
                        }

                        +Cut2TagMbbZllCRBBAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 5", .title="ZllCR AllJet BB">
                        }

                        +Cut2TagMbbZllCRBCAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 4) || ($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 5)", .title="ZllCR AllJet BC">
                        }

                        +Cut2TagMbbZllCRBLAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 5)", .title="ZllCR AllJet BL">
                        }

                        +Cut2TagMbbZllCRCCAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 4", .title="ZllCR AllJet CC">
                        }

                        +Cut2TagMbbZllCRCLAllJet {
                            <.cutExpression = "($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 4)", .title="ZllCR AllJet CL">
                        }

                        +Cut2TagMbbZllCRLLAllJet {
                            <.cutExpression = "$(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 0", .title="ZllCR AllJet LL">
                        }

                        +Cut2TagMbbZllCRVBFVeto {
                            <.cutExpression = "$(VBFVeto)", .title="ZllCR + VBFVeto">
                        }
                    }

                } # Cut2TagMllSR2

                +Cut2TagMllTopCR{
                    <.cutExpression = "110*1000 < $(DiLeptonMass)", .title="TopCR: m_{\ell\ell} > 110 GeV">

                    +Cut2TagMBLTTbarCR{
                        <.cutExpression = "$(M_BL) <= 250*1000", .title="TTbarCR: m_{bl} <= 250 GeV">

                        +Cut2TagMBLTTbarCRVBFVeto {
                            <.cutExpression = "$(VBFVeto)", .title="TTbarCR + VBFVeto">
                        }
                    }

                    +Cut2TagMBLWtCR{
                        <.cutExpression = "$(M_BL) > 250*1000", .title="WtCR: m_{bl} > 250 GeV">

                        +Cut2TagMBLWtCRVBFVeto {
                            <.cutExpression = "$(VBFVeto)", .title="WtCR + VBFVeto">
                        }
                    }
                } # Cut2TagMllTopCR
        } # CutNBJets2

        +CutNBJets1 {
           <.cutExpression = "$(NBJets)==1", .title="NBJets=1", .weightExpression="[BTagSF:DL1r:FixedCutBEff_77]">

           +Cut1TagMllSR1 {
               <.cutExpression = "15*1000 < $(DiLeptonMass) && $(DiLeptonMass) < ($(isSF) ? 75*1000 : 110*1000)", .title="SR1: 15 GeV < m_{\ell\ell} < 75 (110) GeV">
           } # Cut1TagMllSR1

           +Cut1TagMllSR2 {
               <.cutExpression = "$(isSF) && 75*1000 < $(DiLeptonMass) && $(DiLeptonMass) < 110*1000", .title="SR2: 75 GeV < m_{\ell\ell} < 110 GeV, SF only">
           } # Cut1TagSR2

           +Cut1TagMllTopCR{
               <.cutExpression = "110*1000 < $(DiLeptonMass)", .title="TopCR: 110 GeV < m_{\ell\ell}">
           } # Cut1TagMllTopCR
        } # CutNBJets1

        +CutNBJets0 {
            <.cutExpression = "$(NBJets)==0", .title="NBJets=0", .weightExpression="[BTagSF:DL1r:FixedCutBEff_77]">

            +Cut0TagZllLFCR {
                <.cutExpression = "$(isSF) && 75*1000 < $(DiLeptonMass) && $(DiLeptonMass) < 110*1000", .title="75 GeV < m_{\ell\ell} < 110 GeV, SF only">

                +Cut0TagZllLFCRBB {
                    <.cutExpression = "$(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 5", .title="ZllLFCR BB">
                }

                +Cut0TagZllLFCRBC {
                    <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 4) || ($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 5)", .title="ZllLFCR BC">
                }

                +Cut0TagZllLFCRBL {
                    <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 5)", .title="ZllLFCR BL">
                }

                +Cut0TagZllLFCRCC {
                    <.cutExpression = "$(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 4", .title="ZllLFCR CC">
                }

                +Cut0TagZllLFCRCL {
                    <.cutExpression = "($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == 0) || ($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 4)", .title="ZllLFCR CL">
                }

                +Cut0TagZllLFCRLL {
                    <.cutExpression = "$(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == 0", .title="ZllLFCR LL">
                }

                +Cut0TagZllLFCRB0 {
                    <.cutExpression = "($(AllJet0TruthLabelID) == 5 && $(AllJet1TruthLabelID) == -1) || ($(AllJet0TruthLabelID) == -1 && $(AllJet1TruthLabelID) == 5)", .title="ZllLFCR B0">
                }

                +Cut0TagZllLFCRC0 {
                    <.cutExpression = "($(AllJet0TruthLabelID) == 4 && $(AllJet1TruthLabelID) == -1) || ($(AllJet0TruthLabelID) == -1 && $(AllJet1TruthLabelID) == 4)", .title="ZllLFCR C0">
                }

                +Cut0TagZllLFCRL0 {
                    <.cutExpression = "($(AllJet0TruthLabelID) == 0 && $(AllJet1TruthLabelID) == -1) || ($(AllJet0TruthLabelID) == -1 && $(AllJet1TruthLabelID) == 0)", .title="ZllLFCR L0">
                }

                +Cut0TagZllLFCR00 {
                    <.cutExpression = "$(AllJet0TruthLabelID) == -1 && $(AllJet1TruthLabelID) == -1", .title="ZllLFCR L0">
                }
            } # Cut0TagZllLFCR
        } # CutNBJets0


    } # CutOC
    } # TriggerMatching
    } # CutApplyZjetsSplitting
    } # CutApplyPromptBkgSplitting
    } # CutApplyTTBarSplitting
} # CutBaseChannelSplit
} # CutBase2Leptons
