{ decls }
class TObject;
template <typename T> class TQIteratorT;
class TQValue;
class TQCounter;
class TQCut;
class TObjString;
class TQFolder;
class TQSampleFolder;
class TQSample;
class TH1;
class TQNamedTaggable;
class TQObservable;
class TQAnalysisJob;
class TGraphErrors;
class TGraph;
class TGraphAsymmErrors;
class TCollection;
class TList;
class TLegendEntry;
class TBranch;
class TKey;
class TQCounterGrid;
class TQPCA;
class TH2;
class TObjArray;
template <typename T> class TQHistogramObservable;
class TH3;

[ libQFramework.so ]
# List of selected classes
class TQABCDCalculator
class TQAlgorithm
class TQAnalysisAlgorithm
class TQAnalysisJob
class TQAnalysisSampleVisitor
class TQAnalysisSampleVisitorBase
class TQCompPlotter
class TQConfigReader
class TQConstObservable
class TQCounter
class TQCut
class TQCutFactory
class TQCutflowAnalysisJob
class TQCutflowPlotter
class TQCutflowPrinter
class TQDefaultPlotter
class TQEventIndexObservable
class TQEventlistAnalysisJob
class TQEventlistPrinter
class TQFilterObservable
class TQFolder
class TQGraphMakerAnalysisJob
class TQGridScanBound
class TQGridScanBounds
class TQGridScanNormalObservable
class TQGridScanObservable
class TQGridScanPoint
class TQGridScanResults
class TQGridScanSplitObservable
class TQGridScanner
class TQHWWPlotter
class TQHistComparer
class TQHistParams
class TQHistoMakerAnalysisJob
class TQHistogramObservable<TH1>
class TQHistogramObservable<TH2>
class TQHistogramObservable<TH3>
class TQImportLink
class TQIteratorT<TBranch>
class TQIteratorT<TCollection>
class TQIteratorT<TGraph>
class TQIteratorT<TGraphAsymmErrors>
class TQIteratorT<TGraphErrors>
class TQIteratorT<TH1>
class TQIteratorT<TH2>
class TQIteratorT<TKey>
class TQIteratorT<TLegendEntry>
class TQIteratorT<TList>
class TQIteratorT<TObjArray>
class TQIteratorT<TObjString>
class TQIteratorT<TObject>
class TQIteratorT<TQAnalysisJob>
class TQIteratorT<TQCompiledCut>
class TQIteratorT<TQCounter>
class TQIteratorT<TQCounterGrid>
class TQIteratorT<TQCut>
class TQIteratorT<TQFolder>
class TQIteratorT<TQNamedTaggable>
class TQIteratorT<TQObservable>
class TQIteratorT<TQPCA>
class TQIteratorT<TQSample>
class TQIteratorT<TQSampleFolder>
class TQIteratorT<TQValue>
class TQLibrary
class TQLink
class TQMVA
class TQMVAObservable
class TQMessageStream
class TQMultiChannelAnalysisSampleVisitor
class TQMultiObservable
class TQNFBase
class TQNFCalculator
class TQNFChainloader
class TQNFCustomCalculator
class TQNFManualSetter
class TQNFTop0jetEstimator
class TQNFTop1jetEstimator
class TQNFUncertaintyScaler
class TQNTupleDumperAnalysisJob
class TQNamedTaggable
class TQObservable
class TQPCA
class TQPCAAnalysisJob
class TQPathManager
class TQPlotter
class TQPoissonSignificanceEvaluator
class TQPresenter
class TQROOTPlotter
class TQSample
class TQSampleDataReader
class TQSampleFolder
class TQSampleGroupingVisitor
class TQSampleInitializer
class TQSampleInitializerBase
class TQSampleNormalizationObservable
class TQSamplePurger
class TQSampleRevisitor
class TQSampleVisitor
class TQSignificanceEvaluator
class TQSignificanceEvaluatorBase
class TQSimpleSignificanceEvaluator
class TQSimpleSignificanceEvaluator2
class TQSimpleSignificanceEvaluator3
class TQSystematicsHandler
class TQSystematicsManager
class TQTHnBaseMakerAnalysisJob
class TQTable
class TQTaggable
class TQTikZPlotter
class TQToken
class TQTreeFormulaObservable
class TQTreeObservable
class TQUniqueCut
class TQValue
class TQValueBool
class TQValueDouble
class TQValueInteger
class TQValueString
class TQVectorAuxObservable
class TQXSecParser
header QFramework/TQABCDCalculator.h
header QFramework/TQAlgorithm.h
header QFramework/TQAnalysisAlgorithm.h
header QFramework/TQAnalysisJob.h
header QFramework/TQAnalysisSampleVisitor.h
header QFramework/TQAnalysisSampleVisitorBase.h
header QFramework/TQCompPlotter.h
header QFramework/TQConfigReader.h
header QFramework/TQConstObservable.h
header QFramework/TQCounter.h
header QFramework/TQCut.h
header QFramework/TQCutFactory.h
header QFramework/TQCutflowAnalysisJob.h
header QFramework/TQCutflowPlotter.h
header QFramework/TQCutflowPrinter.h
header QFramework/TQDefaultPlotter.h
header QFramework/TQEventIndexObservable.h
header QFramework/TQEventlistAnalysisJob.h
header QFramework/TQEventlistPrinter.h
header QFramework/TQFilterObservable.h
header QFramework/TQFolder.h
header QFramework/TQGraphMakerAnalysisJob.h
header QFramework/TQGridScanBound.h
header QFramework/TQGridScanObservable.h
header QFramework/TQGridScanPoint.h
header QFramework/TQGridScanResults.h
header QFramework/TQGridScanner.h
header QFramework/TQHWWPlotter.h
header QFramework/TQHistComparer.h
header QFramework/TQHistoMakerAnalysisJob.h
header QFramework/TQImportLink.h
header QFramework/TQLibrary.h
header QFramework/TQLink.h
header QFramework/TQMVA.h
header QFramework/TQMVAObservable.h
header QFramework/TQMessageStream.h
header QFramework/TQMultiChannelAnalysisSampleVisitor.h
header QFramework/TQMultiObservable.h
header QFramework/TQNFBase.h
header QFramework/TQNFCalculator.h
header QFramework/TQNFChainloader.h
header QFramework/TQNFCustomCalculator.h
header QFramework/TQNFManualSetter.h
header QFramework/TQNFTop0jetEstimator.h
header QFramework/TQNFTop1jetEstimator.h
header QFramework/TQNFUncertaintyScaler.h
header QFramework/TQNTupleDumperAnalysisJob.h
header QFramework/TQNamedTaggable.h
header QFramework/TQObservable.h
header QFramework/TQPCA.h
header QFramework/TQPCAAnalysisJob.h
header QFramework/TQPathManager.h
header QFramework/TQPlotter.h
header QFramework/TQSignificanceEvaluator.h
header QFramework/TQPresenter.h
header QFramework/TQROOTPlotter.h
header QFramework/TQSample.h
header QFramework/TQSampleDataReader.h
header QFramework/TQSampleFolder.h
header QFramework/TQSampleGroupingVisitor.h
header QFramework/TQSampleInitializer.h
header QFramework/TQSampleInitializerBase.h
header QFramework/TQSampleNormalizationObservable.h
header QFramework/TQSamplePurger.h
header QFramework/TQSampleRevisitor.h
header QFramework/TQSampleVisitor.h
header QFramework/TQSystematicsHandler.h
header QFramework/TQSystematicsManager.h
header QFramework/TQTHnBaseMakerAnalysisJob.h
header QFramework/TQTable.h
header QFramework/TQTaggable.h
header QFramework/TQTikZPlotter.h
header QFramework/TQToken.h
header QFramework/TQTreeFormulaObservable.h
header QFramework/TQTreeObservable.h
header QFramework/TQUniqueCut.h
header QFramework/TQValue.h
header QFramework/TQVectorAuxObservable.h
header QFramework/TQXSecParser.h
# List of selected namespaces
namespace TQStringUtils
namespace TQListUtils
namespace TQObservableFactory
namespace TQGridScanStyle
namespace TQHistogramUtils
namespace TQNTupleDumperAnalysisJobHelpers
namespace TQSystematics
namespace TQTHnBaseUtils
namespace TQUtils
# List of selected typedefs and outer classes
typedef TQIterator
typedef TQValueIterator
typedef TQCounterIterator
typedef TQCutIterator
typedef TQStringIterator
typedef TQFolderIterator
typedef TQSampleFolderIterator
typedef TQSampleIterator
typedef TQTH1Iterator
typedef TQTaggableIterator
typedef TQObservableIterator
typedef TQAnalysisJobIterator
typedef TQGraphErrorsIterator
typedef TQGraphIterator
typedef TQGraphAsymmErrorsIterator
typedef TQCollectionIterator
typedef TQListIterator
typedef TQLegendEntryIterator
typedef TQBranchIterator
typedef TQKeyIterator
typedef TQCompiledCut
typedef TQConstTreeObservable
typedef TQHWWPlotter2
typedef TQTH1Observable
typedef TQTH2Observable
typedef TQTH3Observable
