common: int run_number                  << $(DSIDorRunNumber),
        unsigned long long event_number << $(eventNumber),
        vector<int> region              << [RegionID],
        double pt_HH_truth              << [TruthPthh]/1000.;

sr1_2tag:
        double NN                       << $(NN_SR1_NodeSignal);

sr2_2tag:
        double NN                       << $(NN_SR2_NodeSignal);

sr1_1tag:
        double NN                       << 0;

sr2_1tag:
        double NN                       << 0;

@Cut2TagMllSR1:   common   >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR1_2tag.root:overlap
@Cut2TagMllSR1:   sr1_2tag >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR1_2tag.root:overlap
@Cut2TagMbbSR2:   common   >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR2_2tag.root:overlap
@Cut2TagMbbSR2:   sr2_2tag >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR2_2tag.root:overlap
@Cut2TagMllTopCR: common   >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_TopCR_2tag.root:overlap
@Cut2TagMllTopCR: sr1_2tag >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_TopCR_2tag.root:overlap
@Cut2TagMbbZllCR: common   >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_ZllCR_2tag.root:overlap
@Cut2TagMbbZllCR: sr1_2tag >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_ZllCR_2tag.root:overlap
# @Cut1TagMllSR1:   common   >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR1_1tag.root:overlap
# @Cut1TagMllSR1:   sr1_2tag >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR1_1tag.root:overlap
# @Cut1TagMllSR2:   common   >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR2_1tag.root:overlap
# @Cut1TagMllSR2:   sr2_2tag >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_SR2_1tag.root:overlap
# @Cut1TagMllTopCR: common   >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_TopCR_1tag.root:overlap
# @Cut1TagMllTopCR: sr1_2tag >> data/ntup/unmerged/hhcombcrosscheck/$(jobID)_TopCR_1tag.root:overlap
