#####################
# Define histograms #
#####################

TH1F('BJetPt'                       , '', 30,     0,  300) << ($(BJetPt)/1000.                      : "p_{T}^{b} [GeV]"         );
TH1F('BJetEta'                      , '', 30,  -2.5,  2.5) << ($(BJetEta)                           : "\#eta^{b} [GeV]"         );
TH1F('BJetPhi'                      , '', 30,  -3.2,  3.2) << ($(BJetPhi)                           : "\#phi^{b} [GeV]"         );
TH1F('BJet0Pt'                      , '', 30,     0,  300) << ($(BJet0Pt)/1000.                     : "p_{T}^{b,lead} [GeV]"    );
TH1F('BJet0Eta'                     , '', 30,    -5,    5) << ($(BJet0Eta)                          : "\#eta^{b,lead}"          );
TH1F('BJet0Phi'                     , '', 30,  -3.2,  3.2) << ($(BJet0Phi)                          : "\#phi^{b,lead}"          );
TH1F('BJet1Pt'                      , '', 30,     0,  300) << ($(BJet1Pt)/1000.                     : "p_{T}^{b,sublead} [GeV]" );
TH1F('BJet1Eta'                     , '', 30,    -5,    5) << ($(BJet1Eta)                          : "\#eta^{b,sublead}"       );
TH1F('BJet1Phi'                     , '', 30,  -3.2,  3.2) << ($(BJet1Phi)                          : "\#phi^{b,sublead}"       );
TH1F('DiBJetMass'                   , '', 20,     0,  400) << ($(DiBJetMass)/1000.                  : "m_{bb} [GeV]"            );
TH1F('DiBJetMass2'                  , '', 42,    40,  250) << ($(DiBJetMass)/1000.                  : "m_{bb} [GeV]"            );
TH1F('DiBJetPt'                     , '', 20,     0,  400) << ($(DiBJetPt)/1000.                    : "p_{T}^{bb} [GeV]"        );
TH1F('DiBJetDeltaR'                 , '', 30,     0,    5) << ($(DiBJetDeltaR)                      : "\#Delta R_{bb}"          );
TH1F('DiBJetDeltaEta'               , '', 30,    -5,    5) << ($(DiBJetDeltaEta)                    : "\#Delta\#eta_{bb}"       );
TH1F('DiBJetDeltaPhi'               , '', 30,  -3.2,  3.2) << ($(DiBJetDeltaPhi)                    : "\#Delta\#phi_{bb}"       );
TH1F('DiBJetDeltaPt'                , '', 20,     0,  200) << ($(DiBJetDeltaPt)/1000.               : "\#Delta p_{T}^{bb} [GeV]");


TH1F('BJetMuInJetPt'              , '', 30,     0,  300) << ($(BJetMuInJetPt)/1000.             : "p_{T}^{b} [GeV]"         );
TH1F('BJetMuInJetEta'             , '', 30,  -2.5,  2.5) << ($(BJetMuInJetEta)                  : "\#eta^{b} [GeV]"         );
TH1F('BJetMuInJetPhi'             , '', 30,  -3.2,  3.2) << ($(BJetMuInJetPhi)                  : "\#phi^{b} [GeV]"         );
TH1F('BJetMuInJet0Pt'             , '', 30,     0,  300) << ($(BJetMuInJet0Pt)/1000.            : "p_{T}^{b,lead} [GeV]"    );
TH1F('BJetMuInJet0Eta'            , '', 30,    -5,    5) << ($(BJetMuInJet0Eta)                 : "\#eta^{b,lead}"          );
TH1F('BJetMuInJet0Phi'            , '', 30,  -3.2,  3.2) << ($(BJetMuInJet0Phi)                 : "\#phi^{b,lead}"          );
TH1F('BJetMuInJet1Pt'             , '', 30,     0,  300) << ($(BJetMuInJet1Pt)/1000.            : "p_{T}^{b,sublead} [GeV]" );
TH1F('BJetMuInJet1Eta'            , '', 30,    -5,    5) << ($(BJetMuInJet1Eta)                 : "\#eta^{b,sublead}"       );
TH1F('BJetMuInJet1Phi'            , '', 30,  -3.2,  3.2) << ($(BJetMuInJet1Phi)                 : "\#phi^{b,sublead}"       );
TH1F('DiBJetMuInJetMass'          , '', 20,     0,  400) << ($(DiBJetMuInJetMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetMuInJetMass2'         , '', 42,    40,  250) << ($(DiBJetMuInJetMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetMuInJetPt'            , '', 20,     0,  400) << ($(DiBJetMuInJetPt)/1000.           : "p_{T}^{bb} [GeV]"        );
TH1F('DiBJetMuInJetDeltaR'        , '', 30,     0,    5) << ($(DiBJetMuInJetDeltaR)             : "\#Delta R_{bb}"          );
TH1F('DiBJetMuInJetDeltaEta'      , '', 30,    -5,    5) << ($(DiBJetMuInJetDeltaEta)           : "\#Delta\#eta_{bb}"       );
TH1F('DiBJetMuInJetDeltaPhi'      , '', 30,  -3.2,  3.2) << ($(DiBJetMuInJetDeltaPhi)           : "\#Delta\#phi_{bb}"       );
TH1F('DiBJetMuInJetDeltaPt'       , '', 20,     0,  200) << ($(DiBJetMuInJetDeltaPt)/1000.      : "\#Delta p_{T}^{bb} [GeV]");


TH1F('BJetMuInJetELossPt'              , '', 30,     0,  300) << ($(BJetMuInJetELossPt)/1000.             : "p_{T}^{b} [GeV]"         );
TH1F('BJetMuInJetELossEta'             , '', 30,  -2.5,  2.5) << ($(BJetMuInJetELossEta)                  : "\#eta^{b} [GeV]"         );
TH1F('BJetMuInJetELossPhi'             , '', 30,  -3.2,  3.2) << ($(BJetMuInJetELossPhi)                  : "\#phi^{b} [GeV]"         );
TH1F('BJetMuInJetELoss0Pt'             , '', 30,     0,  300) << ($(BJetMuInJetELoss0Pt)/1000.            : "p_{T}^{b,lead} [GeV]"    );
TH1F('BJetMuInJetELoss0Eta'            , '', 30,    -5,    5) << ($(BJetMuInJetELoss0Eta)                 : "\#eta^{b,lead}"          );
TH1F('BJetMuInJetELoss0Phi'            , '', 30,  -3.2,  3.2) << ($(BJetMuInJetELoss0Phi)                 : "\#phi^{b,lead}"          );
TH1F('BJetMuInJetELoss1Pt'             , '', 30,     0,  300) << ($(BJetMuInJetELoss1Pt)/1000.            : "p_{T}^{b,sublead} [GeV]" );
TH1F('BJetMuInJetELoss1Eta'            , '', 30,    -5,    5) << ($(BJetMuInJetELoss1Eta)                 : "\#eta^{b,sublead}"       );
TH1F('BJetMuInJetELoss1Phi'            , '', 30,  -3.2,  3.2) << ($(BJetMuInJetELoss1Phi)                 : "\#phi^{b,sublead}"       );
TH1F('DiBJetMuInJetELossMass'          , '', 20,     0,  400) << ($(DiBJetMuInJetELossMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetMuInJetELossMass2'         , '', 42,    40,  250) << ($(DiBJetMuInJetELossMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetMuInJetELossPt'            , '', 20,     0,  400) << ($(DiBJetMuInJetELossPt)/1000.           : "p_{T}^{bb} [GeV]"        );
TH1F('DiBJetMuInJetELossDeltaR'        , '', 30,     0,    5) << ($(DiBJetMuInJetELossDeltaR)             : "\#Delta R_{bb}"          );
TH1F('DiBJetMuInJetELossDeltaEta'      , '', 30,    -5,    5) << ($(DiBJetMuInJetELossDeltaEta)           : "\#Delta\#eta_{bb}"       );
TH1F('DiBJetMuInJetELossDeltaPhi'      , '', 30,  -3.2,  3.2) << ($(DiBJetMuInJetELossDeltaPhi)           : "\#Delta\#phi_{bb}"       );
TH1F('DiBJetMuInJetELossDeltaPt'       , '', 20,     0,  200) << ($(DiBJetMuInJetELossDeltaPt)/1000.      : "\#Delta p_{T}^{bb} [GeV]");


TH1F('BJetPtRecoOldPt'              , '', 30,     0,  300) << ($(BJetPtRecoOldPt)/1000.             : "p_{T}^{b} [GeV]"         );
TH1F('BJetPtRecoOldEta'             , '', 30,  -2.5,  2.5) << ($(BJetPtRecoOldEta)                  : "\#eta^{b} [GeV]"         );
TH1F('BJetPtRecoOldPhi'             , '', 30,  -3.2,  3.2) << ($(BJetPtRecoOldPhi)                  : "\#phi^{b} [GeV]"         );
TH1F('BJetPtRecoOld0Pt'             , '', 30,     0,  300) << ($(BJetPtRecoOld0Pt)/1000.            : "p_{T}^{b,lead} [GeV]"    );
TH1F('BJetPtRecoOld0Eta'            , '', 30,    -5,    5) << ($(BJetPtRecoOld0Eta)                 : "\#eta^{b,lead}"          );
TH1F('BJetPtRecoOld0Phi'            , '', 30,  -3.2,  3.2) << ($(BJetPtRecoOld0Phi)                 : "\#phi^{b,lead}"          );
TH1F('BJetPtRecoOld1Pt'             , '', 30,     0,  300) << ($(BJetPtRecoOld1Pt)/1000.            : "p_{T}^{b,sublead} [GeV]" );
TH1F('BJetPtRecoOld1Eta'            , '', 30,    -5,    5) << ($(BJetPtRecoOld1Eta)                 : "\#eta^{b,sublead}"       );
TH1F('BJetPtRecoOld1Phi'            , '', 30,  -3.2,  3.2) << ($(BJetPtRecoOld1Phi)                 : "\#phi^{b,sublead}"       );
TH1F('DiBJetPtRecoOldMass'          , '', 20,     0,  400) << ($(DiBJetPtRecoOldMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetPtRecoOldMass2'         , '', 42,    40,  250) << ($(DiBJetPtRecoOldMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetPtRecoOldPt'            , '', 20,     0,  400) << ($(DiBJetPtRecoOldPt)/1000.           : "p_{T}^{bb} [GeV]"        );
TH1F('DiBJetPtRecoOldDeltaR'        , '', 30,     0,    5) << ($(DiBJetPtRecoOldDeltaR)             : "\#Delta R_{bb}"          );
TH1F('DiBJetPtRecoOldDeltaEta'      , '', 30,    -5,    5) << ($(DiBJetPtRecoOldDeltaEta)           : "\#Delta\#eta_{bb}"       );
TH1F('DiBJetPtRecoOldDeltaPhi'      , '', 30,  -3.2,  3.2) << ($(DiBJetPtRecoOldDeltaPhi)           : "\#Delta\#phi_{bb}"       );
TH1F('DiBJetPtRecoOldDeltaPt'       , '', 20,     0,  200) << ($(DiBJetPtRecoOldDeltaPt)/1000.      : "\#Delta p_{T}^{bb} [GeV]");


TH1F('BJetPtRecoNewPt'              , '', 30,     0,  300) << ($(BJetPtRecoNewPt)/1000.             : "p_{T}^{b} [GeV]"         );
TH1F('BJetPtRecoNewEta'             , '', 30,  -2.5,  2.5) << ($(BJetPtRecoNewEta)                  : "\#eta^{b} [GeV]"         );
TH1F('BJetPtRecoNewPhi'             , '', 30,  -3.2,  3.2) << ($(BJetPtRecoNewPhi)                  : "\#phi^{b} [GeV]"         );
TH1F('BJetPtRecoNew0Pt'             , '', 30,     0,  300) << ($(BJetPtRecoNew0Pt)/1000.            : "p_{T}^{b,lead} [GeV]"    );
TH1F('BJetPtRecoNew0Eta'            , '', 30,    -5,    5) << ($(BJetPtRecoNew0Eta)                 : "\#eta^{b,lead}"          );
TH1F('BJetPtRecoNew0Phi'            , '', 30,  -3.2,  3.2) << ($(BJetPtRecoNew0Phi)                 : "\#phi^{b,lead}"          );
TH1F('BJetPtRecoNew1Pt'             , '', 30,     0,  300) << ($(BJetPtRecoNew1Pt)/1000.            : "p_{T}^{b,sublead} [GeV]" );
TH1F('BJetPtRecoNew1Eta'            , '', 30,    -5,    5) << ($(BJetPtRecoNew1Eta)                 : "\#eta^{b,sublead}"       );
TH1F('BJetPtRecoNew1Phi'            , '', 30,  -3.2,  3.2) << ($(BJetPtRecoNew1Phi)                 : "\#phi^{b,sublead}"       );
TH1F('DiBJetPtRecoNewMass'          , '', 20,     0,  400) << ($(DiBJetPtRecoNewMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetPtRecoNewMass2'         , '', 42,    40,  250) << ($(DiBJetPtRecoNewMass)/1000.         : "m_{bb} [GeV]"            );
TH1F('DiBJetPtRecoNewPt'            , '', 20,     0,  400) << ($(DiBJetPtRecoNewPt)/1000.           : "p_{T}^{bb} [GeV]"        );
TH1F('DiBJetPtRecoNewDeltaR'        , '', 30,     0,    5) << ($(DiBJetPtRecoNewDeltaR)             : "\#Delta R_{bb}"          );
TH1F('DiBJetPtRecoNewDeltaEta'      , '', 30,    -5,    5) << ($(DiBJetPtRecoNewDeltaEta)           : "\#Delta\#eta_{bb}"       );
TH1F('DiBJetPtRecoNewDeltaPhi'      , '', 30,  -3.2,  3.2) << ($(DiBJetPtRecoNewDeltaPhi)           : "\#Delta\#phi_{bb}"       );
TH1F('DiBJetPtRecoNewDeltaPt'       , '', 20,     0,  200) << ($(DiBJetPtRecoNewDeltaPt)/1000.      : "\#Delta p_{T}^{bb} [GeV]");


###################
# Book histograms #
###################

# no muon-in-jet, no pT reco
@Cut2TagMll*PtRecoNo: BJetPt,BJetEta,BJetPhi,BJet0Pt,BJet0Eta,BJet0Phi,BJet1Pt,BJet1Eta,BJet1Phi,DiBJetMass,DiBJetMass2,DiBJetPt,DiBJetDeltaR,DiBJetDeltaEta,DiBJetDeltaPhi,DiBJetDeltaPt;
# muon-in-jet (no e-loss correction), no pT reco
@Cut2TagMll*MuInJet: BJetMuInJetPt,BJetMuInJetEta,BJetMuInJetPhi,BJetMuInJet0Pt,BJetMuInJet0Eta,BJetMuInJet0Phi,BJetMuInJet1Pt,BJetMuInJet1Eta,BJetMuInJet1Phi,DiBJetMuInJetMass,DiBJetMuInJetMass2,DiBJetMuInJetPt,DiBJetMuInJetDeltaR,DiBJetMuInJetDeltaEta,DiBJetMuInJetDeltaPhi,DiBJetMuInJetDeltaPt;
# muon-in-jet (with e-loss correction), no pT reco
@Cut2TagMll*MuInJetELoss: BJetMuInJetELossPt,BJetMuInJetELossEta,BJetMuInJetELossPhi,BJetMuInJetELoss0Pt,BJetMuInJetELoss0Eta,BJetMuInJetELoss0Phi,BJetMuInJetELoss1Pt,BJetMuInJetELoss1Eta,BJetMuInJetELoss1Phi,DiBJetMuInJetELossMass,DiBJetMuInJetELossMass2,DiBJetMuInJetELossPt,DiBJetMuInJetELossDeltaR,DiBJetMuInJetELossDeltaEta,DiBJetMuInJetELossDeltaPhi,DiBJetMuInJetELossDeltaPt;
# muon-in-jet (old), pT reco (old)
@Cut2TagMll*PtRecoOld: BJetPtRecoOldPt,BJetPtRecoOldEta,BJetPtRecoOldPhi,BJetPtRecoOld0Pt,BJetPtRecoOld0Eta,BJetPtRecoOld0Phi,BJetPtRecoOld1Pt,BJetPtRecoOld1Eta,BJetPtRecoOld1Phi,DiBJetPtRecoOldMass,DiBJetPtRecoOldMass2,DiBJetPtRecoOldPt,DiBJetPtRecoOldDeltaR,DiBJetPtRecoOldDeltaEta,DiBJetPtRecoOldDeltaPhi,DiBJetPtRecoOldDeltaPt;
# muon-in-jet (old), no pT reco (new)
@Cut2TagMll*PtRecoNew: BJetPtRecoNewPt,BJetPtRecoNewEta,BJetPtRecoNewPhi,BJetPtRecoNew0Pt,BJetPtRecoNew0Eta,BJetPtRecoNew0Phi,BJetPtRecoNew1Pt,BJetPtRecoNew1Eta,BJetPtRecoNew1Phi,DiBJetPtRecoNewMass,DiBJetPtRecoNewMass2,DiBJetPtRecoNewPt,DiBJetPtRecoNewDeltaR,DiBJetPtRecoNewDeltaEta,DiBJetPtRecoNewDeltaPhi,DiBJetPtRecoNewDeltaPt;
