<style.title.yAxis = "POI1 (profiled)">
<style.title.xAxis = "POI2 (profiled)">
<style.logScale = false>
<style.showLegend = false, style.legend.x1=0.6, style.legend.y1=0.7, style.legend.x2=0.86, style.legend.y2=0.92, style.legend.textSize=0.03>
<style.width = 1024, style.height=768, style.margin.top=0.05, style.margin.left=0.15, style.margin.bottom=0.15, style.margin.left=0.1>

<style.titleOffset=0.85, style.yLabelSize=0.04, style.xLabelSize=0.04>
<style.markerColor=kBlue,style.markerStyle=34,style.title="SM"> @ Overlay.Point.*asm*.min;
<style.lineColor=kBlue,    style.title="SM expected 68% CL"> @ Overlay.Contour.*asm*;

<style.markerColor=kRed,style.markerStyle=47,style.title="Observed"> @ Overlay.Point.*obs*.min;
<style.lineColor=kRed,    style.title="Observed 68% CL"> @ Overlay.Contour.*obs*;

<labels.x=0.14,labels.y=0.87, style.allowVetoFrac=true>
<labels.atlas="Internal", labels.atlas.xOffset=0.15>

<labels.0= "#sqrt{#it{s}} = 13 TeV, 139 fb^{-1}",labels.0.x=0.14>

<style.addToLegend = true, style.legendDrawOptions="P"> @ Overlay.Point.*;
<style.addToLegend = true, style.legendDrawOptions="L"> @ Overlay.Contour.*;

@ Overlay.Contour.*pcent.* {
  $escape(Overlay.Contour.*pcent.0);
  <style.addToLegend = false>
}

