#.path = "/sig/[ee+em]/$(campaign)/nonres/bbWW"    , .name = "bbww_e"    , .title = "bbWW (e) x1e5"           , .isSignal = true, histLineColor = 419  , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=100000
#.path = "/sig/[mm+me]/$(campaign)/nonres/bbWW"    , .name = "bbww_m"    , .title = "bbWW (\#mu) x1e5"        , .isSignal = true, histLineColor = 419  , histFillStyle = 0, histLineStyle = 7, histLineWidth = 2, scale=100000
#.path = "/sig/[ee+em]/$(campaign)/nonres/bbtautau", .name = "bbtautau_e", .title = "bb\#tau\#tau (e) x4e5"   , .isSignal = true, histLineColor = kRed , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=400000
#.path = "/sig/[mm+me]/$(campaign)/nonres/bbtautau", .name = "bbtautau_m", .title = "bb\#tau\#tau (\#mu) x4e5", .isSignal = true, histLineColor = kRed , histFillStyle = 0, histLineStyle = 7, histLineWidth = 2, scale=400000
#.path = "/sig/[ee+em]/$(campaign)/nonres/bbZZ"    , .name = "bbZZ_e"    , .title = "bbZZ (e) x8e5"           , .isSignal = true, histLineColor = 602  , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=800000
#.path = "/sig/[mm+me]/$(campaign)/nonres/bbZZ"    , .name = "bbZZ_m"    , .title = "bbZZ (\#mu) x8e5"        , .isSignal = true, histLineColor = 602  , histFillStyle = 0, histLineStyle = 7, histLineWidth = 2, scale=800000

.path = "/sig/[ee+me]/$(campaign)/nonres/bbWW"    , .name = "bbww_e"    , .title = "bbWW (e) x1e5"           , .isSignal = true, histLineColor = 419  , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=100000
.path = "/sig/[mm+em]/$(campaign)/nonres/bbWW"    , .name = "bbww_m"    , .title = "bbWW (\#mu) x1e5"        , .isSignal = true, histLineColor = 419  , histFillStyle = 0, histLineStyle = 7, histLineWidth = 2, scale=100000
.path = "/sig/[ee+me]/$(campaign)/nonres/bbtautau", .name = "bbtautau_e", .title = "bb\#tau\#tau (e) x4e5"   , .isSignal = true, histLineColor = kRed , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=400000
.path = "/sig/[mm+em]/$(campaign)/nonres/bbtautau", .name = "bbtautau_m", .title = "bb\#tau\#tau (\#mu) x4e5", .isSignal = true, histLineColor = kRed , histFillStyle = 0, histLineStyle = 7, histLineWidth = 2, scale=400000
.path = "/sig/[ee+me]/$(campaign)/nonres/bbZZ"    , .name = "bbZZ_e"    , .title = "bbZZ (e) x8e5"           , .isSignal = true, histLineColor = 602  , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=800000
.path = "/sig/[mm+em]/$(campaign)/nonres/bbZZ"    , .name = "bbZZ_m"    , .title = "bbZZ (\#mu) x8e5"        , .isSignal = true, histLineColor = 602  , histFillStyle = 0, histLineStyle = 7, histLineWidth = 2, scale=800000

.path = "/bkg/$(channel)/$(campaign)/prompt/top/ttbar"          , .name = "TTBar"          , .title = "t\#bar{t} x0.98"                 , .isBackground = true, histFillColor = kYellow, histLineColor = kBlack, scale=0.98
.path = "/bkg/$(channel)/$(campaign)/prompt/top/stop"           , .name = "Wt"             , .title = "Wt x0.89"                        , .isBackground = true, histFillColor = 390    , histLineColor = kBlack, scale=0.89
.path = "/bkg/$(channel)/$(campaign)/prompt/top/ttbarV"         , .name = "TTBarV"         , .title = "t\#bar{t}+V"                     , .isBackground = true, histFillColor = 402    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/prompt/[Zee+Zmm]/hf"       , .name = "ZllHF"          , .title = "Z\#rightarrow{}ll (HF) x1.33"    , .isBackground = true, histFillColor = 860    , histLineColor = kBlack, scale=1.33
.path = "/bkg/$(channel)/$(campaign)/prompt/[Zee+Zmm]/lf"       , .name = "ZllLF"          , .title = "Z\#rightarrow{}ll (LF)"          , .isBackground = true, histFillColor = 866    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/prompt/Ztt/hf"             , .name = "ZttHF"          , .title = "Z\#rightarrow{}\#tau\#tau (HF) x1.33" , .isBackground = true, histFillColor = 432    , histLineColor = kBlack, scale=1.33
.path = "/bkg/$(channel)/$(campaign)/prompt/Ztt/lf"             , .name = "ZttLF"          , .title = "Z\#rightarrow{}\#tau\#tau (LF)"  , .isBackground = true, histFillColor = 433    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/ddFakes/[data+mc/prompt]"  , .name = "DDFakes"        , .title = "Fakes (SSOS)"                      , .isBackground = true, histFillColor = 416    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/prompt/diboson"            , .name = "Diboson"        , .title = "Diboson"                         , .isBackground = true, histFillColor = kOrange, histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/prompt/Higgs"              , .name = "SMHiggs"        , .title = "Higgs"                           , .isBackground = true, histFillColor = 622    , histLineColor = kBlack

.path = "data/$(channel)/$(campaign)", .name = "data", .title = "Data", .isData = true, histMarkerColor = kBlack, histMarkerSize = 1, histMarkerStyle = 20, histLineColor = kBlack, histLineWidth = 2
