.path = "/sig/$(channel)/$(campaign)/nonres/bbtautau", .name = "bbtautau", .title = "bb\#tau\#tau x1e7", .isSignal = true, histLineColor = kRed , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=10000000
.path = "/sig/$(channel)/$(campaign)/nonres/bbWW"    , .name = "bbww"    , .title = "bbWW x1e7"        , .isSignal = true, histLineColor = 419  , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=10000000
.path = "/sig/$(channel)/$(campaign)/nonres/bbZZ"    , .name = "bbZZ"    , .title = "bbZZ x1e7"        , .isSignal = true, histLineColor = 602  , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2, scale=10000000


.path = "/bkg/$(channel)/$(campaign)/top"            , .name = "Top"    , .title = "Top"                      , .isBackground = true, histFillColor = kYellow, histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/[Zee+Zmm]"      , .name = "Zll"    , .title = "Z\#rightarrow{}ll"        , .isBackground = true, histFillColor = kAzure , histLineColor = kBlack
#.path = "/bkg/$(channel)/$(campaign)/Zee"           , .name = "Zee"    , .title = "Z\#rightarrow{}ee"        , .isBackground = true, histFillColor = 861    , histLineColor = kBlack
#.path = "/bkg/$(channel)/$(campaign)/Zmm"           , .name = "Zmm"    , .title = "Z\#rightarrow{}\#mu\#mu"  , .isBackground = true, histFillColor = 866    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/Ztt"            , .name = "Ztt"    , .title = "Z\#rightarrow{}\#tau\#tau", .isBackground = true, histFillColor = kCyan  , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/fakes"          , .name = "Fakes"  , .title = "Fakes"                    , .isBackground = true, histFillColor = kGreen , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/diboson"        , .name = "Diboson", .title = "Diboson"                  , .isBackground = true, histFillColor = kOrange, histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/Higgs"          , .name = "SMHiggs", .title = "H"                        , .isBackground = true, histFillColor = 622    , histLineColor = kBlack

.path = "data/$(channel)/$(campaign)", .name = "data", .title = "Data", .isData = true, histMarkerColor = kBlack, histMarkerSize = 1, histMarkerStyle = 20, histLineColor = kBlack, histLineWidth = 2
