.path = "/sig/$(channel)/$(campaign)/nonres"                        , .name = "signal_ggf", .title = "ggF HH"                       , .isSignal = true, histLineColor = kRed , histFillStyle = 0, histLineStyle = 1, histLineWidth = 2

.path = "/bkg/$(channel)/$(campaign)/top/ttbar"                     , .name = "TTBar"  , .title = "t\#bar{t}"                       , .isBackground = true, histFillColor = kYellow, histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/top/stop"                      , .name = "Wt"     , .title = "Wt"                              , .isBackground = true, histFillColor = 390    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/top/ttbarV"                    , .name = "TTBarV" , .title = "t\#bar{t}+V"                     , .isBackground = true, histFillColor = 402    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/[Zee+Zmm]/main/[bb+cc]"        , .name = "ZllHF"  , .title = "Z\#rightarrow{}ll (HF)"          , .isBackground = true, histFillColor = kAzure , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/Ztt"                           , .name = "Ztt"    , .title = "Z\#rightarrow{}\#tau\#tau"       , .isBackground = true, histFillColor = kCyan  , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/[Zee+Zmm]/[main/ll+lowmass]"   , .name = "ZllLF"  , .title = "Z\#rightarrow{}ll (non-HF)"      , .isBackground = true, histFillColor = 866    , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/fakes"                         , .name = "Fakes"  , .title = "Fakes"                           , .isBackground = true, histFillColor = kGreen , histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/diboson"                       , .name = "Diboson", .title = "Diboson"                         , .isBackground = true, histFillColor = kOrange, histLineColor = kBlack
.path = "/bkg/$(channel)/$(campaign)/Higgs"                         , .name = "SMHiggs", .title = "H"                               , .isBackground = true, histFillColor = 622    , histLineColor = kBlack

.path = "data/$(channel)/$(campaign)", .name = "data", .title = "Data", .isData = true, histMarkerColor = kBlack, histMarkerSize = 1, histMarkerStyle = 20, histLineColor = kBlack, histLineWidth = 2
