name            path            latex                    datapath
ee              ee              (ee)                     ee
mm              mm              (\mu\mu)                 mm
em              em              (e\mu)"                  em
me              me              (\mu{}e)                 me
sf,eemm,mmee    [ee+mm]         (ee+\mu\mu)              [ee+mm]
df,emme,meem    [em+me]         (e\mu+\mu{}e)            [em+me]
elead           [ee+em]         (ee+e\mu)                [ee+em]
mulead          [mm+me]         (\mu\mu+\mu{}e)          [mm+me]
esublead        [ee+me]         (ee+\mu{}e)              [ee+me]
musublead       [mm+em]         (\mu\mu+e\mu)            [mm+em]
ll,?,all        [em+me+ee+mm]   (ee+\mu\mu+e\mu+\mu{}e)  [em+me+ee+mm]
