# Generated by lcg_generate_env...
if [ -z "${LCG_RELEASE_BASE}" ]; then
   export LCG_RELEASE_BASE=/cvmfs/atlas.cern.ch/repo/sw/software/21.2/sw/lcg/releases
fi
export PYTHONHOME=/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBase/21.2.174/InstallArea/x86_64-centos7-gcc8-opt/../../../../AnalysisBaseExternals/21.2.174/InstallArea/x86_64-centos7-gcc8-opt
export ROOTSYS=/cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.174/InstallArea/x86_64-centos7-gcc8-opt
if [ -z "${PYTHONPATH}" ]; then
   export PYTHONPATH=${ROOTSYS}/lib:${ROOTSYS}/python
else
   export PYTHONPATH=${ROOTSYS}/lib:${ROOTSYS}/python:${PYTHONPATH}
fi
if [ -z "${PATH}" ]; then
   export PATH=${ROOTSYS}/bin
else
   export PATH=${ROOTSYS}/bin:${PATH}
fi
if [ -z "${LD_LIBRARY_PATH}" ]; then
   export LD_LIBRARY_PATH=$<BUILD_INTERFACE:${ROOTSYS}/lib>:$<INSTALL_INTERFACE:${ROOTSYS}/lib>:${ROOTSYS}/lib
else
   export LD_LIBRARY_PATH=$<BUILD_INTERFACE:${ROOTSYS}/lib>:$<INSTALL_INTERFACE:${ROOTSYS}/lib>:${ROOTSYS}/lib:${LD_LIBRARY_PATH}
fi
if [ -z "${ROOT_INCLUDE_PATH}" ]; then
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:$<BUILD_INTERFACE:${ROOTSYS}/include/libxml2>:$<INSTALL_INTERFACE:${ROOTSYS}/include/libxml2>:$<BUILD_INTERFACE:${ROOTSYS}/include/eigen3>:$<INSTALL_INTERFACE:${ROOTSYS}/include/eigen3>:${ROOTSYS}/include
else
   export ROOT_INCLUDE_PATH=$<BUILD_INTERFACE:${ROOTSYS}/include>:$<INSTALL_INTERFACE:${ROOTSYS}/include>:$<BUILD_INTERFACE:${ROOTSYS}/include/libxml2>:$<INSTALL_INTERFACE:${ROOTSYS}/include/libxml2>:$<BUILD_INTERFACE:${ROOTSYS}/include/eigen3>:$<INSTALL_INTERFACE:${ROOTSYS}/include/eigen3>:${ROOTSYS}/include:${ROOT_INCLUDE_PATH}
fi
