# signal non-res ggF NLO+FT kpa_lambda=1 (Pythia 8)
mc16_13TeV.600465.PhPy8EG_PDF4LHC15_HHbbWW2l_cHHH01d0.deriv.DAOD_SUSY2.e8222_s3126_r9364_p4344
mc16_13TeV.600467.PhPy8EG_PDF4LHC15_HHbbtt2l_cHHH01d0.deriv.DAOD_SUSY2.e8222_s3126_r9364_p4344
mc16_13TeV.600469.PhPy8EG_PDF4LHC15_HHbbZZ2l_cHHH01d0.deriv.DAOD_SUSY2.e8222_s3126_r9364_p4344
mc16_13TeV.600863.PhPy8EG_NNPDF30NLO_HHML_bbZZ2l2q_1LcHHH01d0.deriv.DAOD_SUSY2.e8339_s3126_r9364_p4838

# signal non-res ggF NLO+FT kappa_lambda=1 (Herwig 7)
mc16_13TeV.600047.PhH7EG_PDF4LHC15_HHbbWW2L_cHHH01d0.deriv.DAOD_SUSY2.e7954_s3126_r9364_p3990
mc16_13TeV.600045.PhH7EG_PDF4LHC15_HHbbtt2L_cHHH01d0.deriv.DAOD_SUSY2.e7954_s3126_r9364_p3990
mc16_13TeV.600049.PhH7EG_PDF4LHC15_HHbbZZ2L_cHHH01d0.deriv.DAOD_SUSY2.e7954_s3126_r9364_p3990
mc16_13TeV.600761.PhH7EG_hh_bbZZ_2l2q_cHHH01d0.deriv.DAOD_SUSY2.e8186_s3126_r9364_p4344

# signal VBF SM no VHH (Pythia 8)
mc16_13TeV.503040.MGPy8EG_hh_bbWW_ll_vbf_novhh_l1cvv1cv1.deriv.DAOD_SUSY2.e8263_s3126_r9364_p4458
mc16_13TeV.503016.MGPy8EG_hh_bbtt_ll_vbf_novhh_l1cvv1cv1.deriv.DAOD_SUSY2.e8263_s3126_r9364_p4369
mc16_13TeV.503028.MGPy8EG_hh_bbZZ_ll_vbf_novhh_l1cvv1cv1.deriv.DAOD_SUSY2.e8263_s3126_r9364_p4458
mc16_13TeV.508674.MGPy8EG_NNPDF30NLO_hhml_bbZZ2l2q_l1cvv1cv1.deriv.DAOD_SUSY2.e8263_s3126_r9364_p4868

# signal VBF SM no VHH (Herwig 7)
mc16_13TeV.512133.MGH7EG_HHbbZZ2l2q_l1cvv1cv1.deriv.DAOD_SUSY2.e8273_s3126_r9364_p5074
