# signal non-res
user.brottler.mc16_13TeV.450030.sigNonresBBTauTau.CxAOD_SUSY2.e7141_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346218.sigNonresBBWW.CxAOD_SUSY2.e6949_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450572.sigNonresBBZZ.CxAOD_SUSY2.e7349_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.342620.sigNonresBByy.CxAOD_SUSY2.e4419_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450579.sigNonresBBWW_1lep.CxAOD_SUSY2.e7426_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345835.sigNonresBBTauTau_0lep.CxAOD_SUSY2.e7106_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345836.sigNonresBBTauTau_1lep.CxAOD_SUSY2.e7106_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# signal 2HDM
user.brottler.mc16_13TeV.450624.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450625.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450626.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450627.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450628.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450629.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450630.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450631.sigResBBWW.CxAOD_SUSY2.e7453_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450652.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450653.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450654.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450655.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450656.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450657.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450658.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.450659.sigResBBZZ.CxAOD_SUSY2.e7452_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.roland.mc16_13TeV.451708.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root
user.roland.mc16_13TeV.451709.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root
user.roland.mc16_13TeV.451710.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root
user.roland.mc16_13TeV.451711.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root
user.roland.mc16_13TeV.451712.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root
user.roland.mc16_13TeV.451713.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root
user.roland.mc16_13TeV.451714.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root
user.roland.mc16_13TeV.451715.sigResBBTauTau.CxAOD_SUSY2.e8091_a875_r9364_p3990.BBLL_V05_reso_bbtautau_CxAOD.root

# signal VBF
user.brottler.mc16_13TeV.500002.sigVBF_BBTauTau.CxAOD_SUSY2.e7954_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.500003.sigVBF_BBWW.CxAOD_SUSY2.e7954_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.500014.sigVBF_BBZZ.CxAOD_SUSY2.e7954_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# diboson
user.brottler.mc16_13TeV.363355.ZqqZvv_Sh221.CxAOD_SUSY2.e5525_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.363356.ZqqZll_Sh221.CxAOD_SUSY2.e5525_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.363357.WqqZvv_Sh221.CxAOD_SUSY2.e5525_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.363358.WqqZll_Sh221.CxAOD_SUSY2.e5525_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.363359.WqqWlv_Sh221.CxAOD_SUSY2.e5583_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.363360.WqqWlv_Sh221.CxAOD_SUSY2.e5983_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.363489.WlvZqq_Sh221.CxAOD_SUSY2.e5525_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364250.VV_fulllep_Sh222.CxAOD_SUSY2.e5894_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364253.VV_fulllep_Sh222.CxAOD_SUSY2.e5916_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364254.VV_fulllep_Sh222.CxAOD_SUSY2.e5916_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364255.VV_fulllep_Sh222.CxAOD_SUSY2.e5916_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364288.VV_fulllep_lowMll_Sh222.CxAOD_SUSY2.e6096_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364289.VV_fulllep_lowMll_Sh222.CxAOD_SUSY2.e6133_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364290.VV_fulllep_lowMll_Sh222.CxAOD_SUSY2.e6096_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# loop induced gg->VV
user.brottler.mc16_13TeV.345708.VV_gg_4l.CxAOD_SUSY2.e6213_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345709.VV_gg_4l.CxAOD_SUSY2.e6213_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345714.VV_gg_2l_inc.CxAOD_SUSY2.e7668_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345715.VV_gg_2l_withH.CxAOD_SUSY2.e6525_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345718.VV_gg_2l_withH.CxAOD_SUSY2.e6525_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345723.VV_gg_2l_withH.CxAOD_SUSY2.e6213_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345716.VV_gg_2l_withoutH.CxAOD_SUSY2.e6480_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345720.VV_gg_2l_withoutH.CxAOD_SUSY2.e6937_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345725.VV_gg_2l_withoutH.CxAOD_SUSY2.e6213_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364302.VV_gg_semilep.CxAOD_SUSY2.e6273_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364303.VV_gg_semilep.CxAOD_SUSY2.e6273_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364304.VV_gg_semilep.CxAOD_SUSY2.e6273_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364305.VV_gg_semilep.CxAOD_SUSY2.e6273_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# EW6 VV+jj
user.brottler.mc16_13TeV.366086.VV_EW6.CxAOD_SUSY2.e7448_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.366087.VV_EW6.CxAOD_SUSY2.e7448_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.366089.VV_EW6.CxAOD_SUSY2.e7448_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.366088.VV_EW6.CxAOD_SUSY2.e7448_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# Z -> e e
user.brottler.mc16_13TeV.364114.ZeeL_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364115.ZeeC_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364116.ZeeB_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364117.ZeeL_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364118.ZeeC_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364119.ZeeB_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364120.ZeeL_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364121.ZeeC_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364122.ZeeB_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364123.ZeeL_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364124.ZeeC_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364125.ZeeB_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364126.Zee_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364127.Zee_Sh221.CxAOD_SUSY2.e5299_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# Z -> mu mu
user.brottler.mc16_13TeV.364100.ZmumuL_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364101.ZmumuC_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364102.ZmumuB_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364103.ZmumuL_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364104.ZmumuC_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364105.ZmumuB_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364106.ZmumuL_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364107.ZmumuC_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364108.ZmumuB_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364109.ZmumuL_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364110.ZmumuC_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364111.ZmumuB_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364112.Zmumu_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364113.Zmumu_Sh221.CxAOD_SUSY2.e5271_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# Z -> tau tau
user.brottler.mc16_13TeV.364128.ZtautauL_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364129.ZtautauC_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364130.ZtautauB_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364131.ZtautauL_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364132.ZtautauC_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364133.ZtautauB_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364134.ZtautauL_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364135.ZtautauC_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364136.ZtautauB_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364137.ZtautauL_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364138.ZtautauC_Sh221.CxAOD_SUSY2.e5313_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364139.ZtautauB_Sh221.CxAOD_SUSY2.e5313_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364140.Ztautau_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364141.Ztautau_Sh221.CxAOD_SUSY2.e5307_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# Z+jets lowmass
user.brottler.mc16_13TeV.364198.ZmumuLC_lowMll_Sh221.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364199.ZmumuB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364200.ZmumuLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364201.ZmumuB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364202.ZmumuLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364203.ZmumuB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364204.ZeeLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364205.ZeeB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364206.ZeeLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364207.ZeeB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364208.ZeeLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364209.ZeeB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364210.ZtautauLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364211.ZtautauB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364212.ZtautauLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364213.ZtautauB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364214.ZtautauLC_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364215.ZtautauB_lowMll_Sh211.CxAOD_SUSY2.e5421_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# Z+jets EW
user.brottler.mc16_13TeV.308092.Zee2jets_Sh221.CxAOD_SUSY2.e5767_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.308093.Zmumu2jets_Sh221.CxAOD_SUSY2.e5767_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.308094.Ztautau2jets_Sh221.CxAOD_SUSY2.e5767_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# W+jets
user.brottler.mc16_13TeV.364156.WmunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364157.WmunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364158.WmunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364159.WmunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364160.WmunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364161.WmunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364162.WmunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364163.WmunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364164.WmunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364165.WmunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364166.WmunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364167.WmunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364168.Wmunu_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364169.Wmunu_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364170.WenuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364171.WenuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364172.WenuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364173.WenuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364174.WenuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364175.WenuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364176.WenuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364177.WenuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364178.WenuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364179.WenuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364180.WenuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364181.WenuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364182.Wenu_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364183.Wenu_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364184.WtaunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364185.WtaunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364186.WtaunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364187.WtaunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364188.WtaunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364189.WtaunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364190.WtaunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364191.WtaunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364192.WtaunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364193.WtaunuL_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364194.WtaunuC_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364195.WtaunuB_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364196.Wtaunu_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.364197.Wtaunu_Sh221.CxAOD_SUSY2.e5340_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# W+jets EW
user.brottler.mc16_13TeV.308096.Wenu2jets_Sh221.CxAOD_SUSY2.e5789_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.308097.Wmunu2jets_Sh221.CxAOD_SUSY2.e5767_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.308098.Wtaunu2jets_Sh221.CxAOD_SUSY2.e5767_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# ttbar
user.brottler.mc16_13TeV.410470.ttbar_nonallhad_PwPy8.CxAOD_SUSY2.e6337_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410470.ttbar_nonallhad_PwPy8.CxAOD_SUSY2.e6337_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410471.ttbar_allhad_PwPy8.CxAOD_SUSY2.e6337_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410471.ttbar_allhad_PwPy8.CxAOD_SUSY2.e6337_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410472.ttbar_dilep_PwPy8.CxAOD_SUSY2.e6348_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410472.ttbar_dilep_PwPy8.CxAOD_SUSY2.e6348_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410557.ttbar_singlelep_PwHwg7.CxAOD_SUSY2.e6366_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410558.ttbar_dilep_PwHwg7.CxAOD_SUSY2.e6366_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410559.ttbar_allhad_PwHwg7.CxAOD_SUSY2.e6567_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410464.ttbar_singlelep_aMCatNLOPwPy8.CxAOD_SUSY2.e6762_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410465.ttbar_dilep_aMCatNLOPwPy8.CxAOD_SUSY2.e6762_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410466.ttbar_allhad_aMCatNLOPwPy8.CxAOD_SUSY2.e6762_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410480.ttbar_singlelep_PwPy8_hdabm517p5.CxAOD_SUSY2.e6454_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410481.ttbar_allhad_PwPy8_hdabm517p5.CxAOD_SUSY2.e6520_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410482.ttbar_dilep_PwPy8_hdabm517p5.CxAOD_SUSY2.e6454_a875_r9364_p3990.BBLL_V05_CxAOD.root

# ttbar + V
user.brottler.mc16_13TeV.410155.ttV_aMCatNLOPy8.CxAOD_SUSY2.e5070_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410156.ttV_aMCatNLOPy8.CxAOD_SUSY2.e5070_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410157.ttV_aMCatNLOPy8.CxAOD_SUSY2.e5070_a875_r9364_p3990.BBLL_V05_CxAOD.root

# single top
user.brottler.mc16_13TeV.410644.stops_PwPy8.CxAOD_SUSY2.e6527_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410645.stops_PwPy8.CxAOD_SUSY2.e6527_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410658.stopt_PwPy8.CxAOD_SUSY2.e6671_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410659.stopt_PwPy8.CxAOD_SUSY2.e6671_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410646.stopWt_incl_PwPy8.CxAOD_SUSY2.e6552_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410646.stopWt_incl_PwPy8.CxAOD_SUSY2.e6552_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410647.stopWt_incl_PwPy8.CxAOD_SUSY2.e6552_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410647.stopWt_incl_PwPy8.CxAOD_SUSY2.e6552_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410648.stopWt_dilep_PwPy8.CxAOD_SUSY2.e6615_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410648.stopWt_dilep_PwPy8.CxAOD_SUSY2.e6615_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410649.stopWt_dilep_PwPy8.CxAOD_SUSY2.e6615_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410649.stopWt_dilep_PwPy8.CxAOD_SUSY2.e6615_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.412002.stopWt_incl_aMCatNLOPwPy8.CxAOD_SUSY2.e6794_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.412003.stopWt_dilep_aMCatNLOPwPy8.CxAOD_SUSY2.e6794_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.411036.stopWt_incl_PwHwg7.CxAOD_SUSY2.e6702_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.411037.stopWt_incl_PwHwg7.CxAOD_SUSY2.e6702_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.411038.stopWt_dilep_PwHwg7.CxAOD_SUSY2.e6702_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.411039.stopWt_dilep_PwHwg7.CxAOD_SUSY2.e6702_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410656.stopWt_dilep_PwPy8_DS.CxAOD_SUSY2.e6615_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.410657.stopWt_dilep_PwPy8_DS.CxAOD_SUSY2.e6615_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# H -> tau tau
user.brottler.mc16_13TeV.345120.ggH_TauTau.CxAOD_SUSY2.e5814_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345121.ggH_TauTau.CxAOD_SUSY2.e5814_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345122.ggH_TauTau.CxAOD_SUSY2.e5814_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345123.ggH_TauTau.CxAOD_SUSY2.e5814_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346190.VBFH_TauTau.CxAOD_SUSY2.e7259_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346191.VBFH_TauTau.CxAOD_SUSY2.e7259_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346192.VBFH_TauTau.CxAOD_SUSY2.e7259_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346193.VBFH_TauTau.CxAOD_SUSY2.e7259_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345211.WH_TauTau.CxAOD_SUSY2.e5808_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345212.WH_TauTau.CxAOD_SUSY2.e5808_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345217.ZH_TauTau.CxAOD_SUSY2.e5808_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# H -> WW
user.brottler.mc16_13TeV.345324.ggH_WW.CxAOD_SUSY2.e5769_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345948.VBFH_WW.CxAOD_SUSY2.e7172_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345325.WH_WW.CxAOD_SUSY2.e5811_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346561.WH_WW.CxAOD_SUSY2.e7552_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345433.WH_WW.CxAOD_SUSY2.e5811_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346560.WH_WW.CxAOD_SUSY2.e7552_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# H -> ZZ
# 343233.Powheggg2vvPythia8EvtGen_ggH125p5_gg_ZZ_2l2v_13TeV (sim version: default)
user.brottler.mc16_13TeV.450576.VBFH_ZZ.CxAOD_SUSY2.e7416_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# H -> bb
user.brottler.mc16_13TeV.345055.ZH_bb.CxAOD_SUSY2.e5706_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.345057.ZH_bb.CxAOD_SUSY2.e5706_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# VH
user.brottler.mc16_13TeV.346311.WH.CxAOD_SUSY2.e7151_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346312.WH.CxAOD_SUSY2.e7151_s3126_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.342285.ZH.CxAOD_SUSY2.e4246_s3126_r9364_p3990.BBLL_V05_CxAOD.root

# ttH
user.brottler.mc16_13TeV.346343.ttH.CxAOD_SUSY2.e7148_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346344.ttH.CxAOD_SUSY2.e7148_a875_r9364_p3990.BBLL_V05_CxAOD.root
user.brottler.mc16_13TeV.346345.ttH.CxAOD_SUSY2.e7148_a875_r9364_p3990.BBLL_V05_CxAOD.root
