!memory=3000
!time=1440
!maxSampleSize=8000
/sig/?/?/nonres/bbtautau
/sig/?/?/nonres/bbWW
/sig/?/?/nonres/bbZZ
/sig/?/?/kl10/bbtautau
/sig/?/?/kl10/bbWW
/sig/?/?/kl10/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv1
/bkg/?/?/?/diboson
/bkg/?/?/ddFakes/mc/prompt/diboson
!maxSampleSize=8000
/bkg/?/?/?/Zee
/bkg/?/?/?/Zmm
/bkg/?/?/ddFakes/mc/prompt/Zee
/bkg/?/?/ddFakes/mc/prompt/Zmm
!maxSampleSize=2000
/bkg/?/?/?/Ztt
/bkg/?/?/ddFakes/mc/prompt/Ztt
!maxSampleSize=8000
/bkg/?/?/?/top/stop/Wt
/bkg/?/?/?/top/stop/schan
/bkg/?/?/?/top/stop/tchan
/bkg/?/?/?/top/ttbar/dilepton
/bkg/?/?/?/top/ttbar/nonallhad
/bkg/?/?/?/top/ttbar/allhad
/bkg/?/?/?/top/ttbarV
/bkg/?/?/ddFakes/mc/prompt/top/stop/Wt
/bkg/?/?/ddFakes/mc/prompt/top/stop/schan
/bkg/?/?/ddFakes/mc/prompt/top/stop/tchan
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/dilepton
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/nonallhad
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/allhad
/bkg/?/?/ddFakes/mc/prompt/top/ttbarV
!maxSampleSize=2000
/bkg/?/?/?/Wjets/Wmunu
/bkg/?/?/?/Wjets/Wenu
/bkg/?/?/?/Wjets/Wtaunu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wmunu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wenu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wtaunu
!maxSampleSize=8000
/bkg/?/?/?/Higgs
/bkg/?/?/ddFakes/mc/prompt/Higgs
!maxSampleCount=40
/data/?/c16a
/data/?/c16d
/bkg/?/c16a/ddFakes/data
/bkg/?/c16d/ddFakes/data
!maxSampleCount=25
/data/?/c16e
/bkg/?/c16e/ddFakes/data
