!memory=2000
!time=120
!maxSampleSize=4000
/sys/?/c16a/sig/nonres/herwig7/bbtautau
/sys/?/c16a/sig/nonres/herwig7/bbWW
/sys/?/c16a/sig/nonres/herwig7/bbZZ
/sig/?/c16a/res/500/bbWW
/sig/?/c16a/res/500/bbtautau
/sig/?/c16a/res/500/bbZZ
/oth/?/c16a/HHcrosscheck/450535
/oth/?/c16a/HHcrosscheck/450259
/oth/?/c16a/HHcrosscheck/600051
/oth/?/?/HHcrosscheck/301216
/oth/?/?/HHcrosscheck/301221
/oth/?/?/HHcrosscheck/301243
/oth/?/?/HHcrosscheck/301247
/oth/?/?/HHcrosscheck/301323
/oth/?/?/HHcrosscheck/301325
/oth/?/?/HHcrosscheck/301329
/oth/?/?/HHcrosscheck/301826
/oth/?/?/HHcrosscheck/302111
/oth/?/?/HHcrosscheck/302136
/oth/?/?/HHcrosscheck/302186
/oth/?/?/HHcrosscheck/302211
/oth/?/?/HHcrosscheck/302236
# no events in CxAODs for 302261
#/oth/?/?/HHcrosscheck/302261
/oth/?/?/HHcrosscheck/302286
/oth/?/?/HHcrosscheck/302336
/oth/?/?/HHcrosscheck/302361
/oth/?/?/HHcrosscheck/302386
/oth/?/?/HHcrosscheck/302411
/oth/?/?/HHcrosscheck/302436
/oth/?/?/HHcrosscheck/302482
/oth/?/?/HHcrosscheck/302719
/oth/?/?/HHcrosscheck/306136
/oth/?/?/HHcrosscheck/307018
/oth/?/?/HHcrosscheck/308488
!maxSampleCount=40
/data/?/c16a
