!memory=3000
!time=1440
!maxSampleSize=8000
/sig/?/?/nonres/bbtautau
/sig/?/?/nonres/bbWW
/sig/?/?/nonres/bbZZ
/sig/?/?/kl10/bbtautau
/sig/?/?/kl10/bbWW
/sig/?/?/kl10/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv1
/sig/?/?/res/251/bbWW
/sig/?/?/res/260/bbWW
/sig/?/?/res/300/bbWW
/sig/?/?/res/400/bbWW
/sig/?/?/res/500/bbWW
/sig/?/?/res/600/bbWW
/sig/?/?/res/800/bbWW
/sig/?/?/res/1000/bbWW
/sig/?/?/res/251/bbZZ
/sig/?/?/res/260/bbZZ
/sig/?/?/res/300/bbZZ
/sig/?/?/res/400/bbZZ
/sig/?/?/res/500/bbZZ
/sig/?/?/res/600/bbZZ
/sig/?/?/res/800/bbZZ
/sig/?/?/res/1000/bbZZ
/sig/?/?/res/251/bbtautau
/sig/?/?/res/260/bbtautau
/sig/?/?/res/300/bbtautau
/sig/?/?/res/400/bbtautau
/sig/?/?/res/500/bbtautau
/sig/?/?/res/600/bbtautau
/sig/?/?/res/800/bbtautau
/sig/?/?/res/1000/bbtautau
/bkg/?/?/?/diboson
!maxSampleSize=8000
/bkg/?/?/?/Zee
/bkg/?/?/?/Zmm
!maxSampleSize=2000
/bkg/?/?/?/Ztt
!maxSampleSize=8000
/bkg/?/?/?/top/stop/Wt
/bkg/?/?/?/top/stop/schan
/bkg/?/?/?/top/stop/tchan
/bkg/?/?/?/top/ttbar/dilepton
/bkg/?/?/?/top/ttbar/nonallhad
/bkg/?/?/?/top/ttbar/allhad
/bkg/?/?/?/top/ttbarV
!maxSampleSize=2000
/bkg/?/?/?/Wjets/Wmunu
/bkg/?/?/?/Wjets/Wenu
/bkg/?/?/?/Wjets/Wtaunu
!maxSampleSize=8000
/bkg/?/?/?/Higgs
!maxSampleCount=40
/data/?/c16a
/data/?/c16d
!maxSampleCount=25
/data/?/c16e
