!memory=3000
!time=1440
!maxSampleSize=16000
/sig/?/?/nonres/bbtautau
/sig/?/?/nonres/bbWW
/sig/?/?/nonres/bbZZ
/sig/?/?/res
/sig/?/?/vbf_novhh_l1cvv1cv1
/bkg/?/?/diboson
/bkg/?/?/Zee
/bkg/?/?/Zmm
/bkg/?/?/Ztt
/oth/?/?/Sh2211/Zjets/ee
/oth/?/?/Sh2211/Zjets/mm
/oth/?/?/Sh2211/Zjets/tautau
/oth/?/?/Sh2211/Zjets/nunu
/oth/?/?/Sh2211/Wjets/enu
/oth/?/?/Sh2211/Wjets/munu
/oth/?/?/Sh2211/Wjets/taunu
/bkg/?/?/top/stop
/bkg/?/?/top/ttbar
!maxSampleSize=32000
/bkg/?/?/top/ttbarV
/bkg/?/?/fakes/diboson
/bkg/?/?/fakes/Wmunu
/bkg/?/?/fakes/Wenu
/bkg/?/?/fakes/Wtaunu
/bkg/?/?/fakes/top/ttbar/nonallhad
/bkg/?/?/fakes/top/ttbar/allhad
/bkg/?/?/fakes/top/stop
/bkg/?/?/Higgs
!maxSampleCount=40
/data/?/c16a
/data/?/c16d
!maxSampleCount=25
/data/?/c16e
