!memory=3000
!time=480
!maxSampleSize=8000
/sig/?/?/nonres/bbtautau
/sig/?/?/nonres/bbWW
/sig/?/?/nonres/bbZZ
/sig/?/?/kl10/bbtautau
/sig/?/?/kl10/bbWW
/sig/?/?/kl10/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l0cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l0cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l0cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l2cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l2cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l2cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l10cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l10cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l10cvv1cv1/bbtautau
/bkg/?/?/prompt/diboson
/bkg/?/?/nonprompt/diboson
/bkg/?/?/ddFakes/mc/prompt/diboson
/bkg/?/?/prompt/Zee
/bkg/?/?/prompt/Zmm
/bkg/?/?/nonprompt/Zee
/bkg/?/?/nonprompt/Zmm
/bkg/?/?/ddFakes/mc/prompt/Zee
/bkg/?/?/ddFakes/mc/prompt/Zmm
!maxSampleSize=2000
/bkg/?/?/prompt/Ztt
/bkg/?/?/nonprompt/Ztt
/bkg/?/?/ddFakes/mc/prompt/Ztt
!maxSampleSize=8000
/bkg/?/?/prompt/top/stop
/bkg/?/?/prompt/top/ttbar/dilepton
/bkg/?/?/prompt/top/ttbar/nonallhad
/bkg/?/?/prompt/top/ttbar/allhad
/bkg/?/?/prompt/top/ttbarV
/bkg/?/?/nonprompt/top/stop
/bkg/?/?/nonprompt/top/ttbar/dilepton
/bkg/?/?/nonprompt/top/ttbar/nonallhad
/bkg/?/?/nonprompt/top/ttbar/allhad
/bkg/?/?/nonprompt/top/ttbarV
/bkg/?/?/ddFakes/mc/prompt/top/stop
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/dilepton
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/nonallhad
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/allhad
/bkg/?/?/ddFakes/mc/prompt/top/ttbarV
!maxSampleSize=2000
/bkg/?/?/prompt/Wjets/Wmunu
/bkg/?/?/prompt/Wjets/Wenu
/bkg/?/?/prompt/Wjets/Wtaunu
/bkg/?/?/nonprompt/Wjets/Wmunu
/bkg/?/?/nonprompt/Wjets/Wenu
/bkg/?/?/nonprompt/Wjets/Wtaunu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wmunu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wenu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wtaunu
!maxSampleSize=8000
/bkg/?/?/prompt/Higgs
/bkg/?/?/nonprompt/Higgs
/bkg/?/?/ddFakes/mc/prompt/Higgs
!maxSampleCount=40
/data/?/c16a
/data/?/c16d
/bkg/?/c16a/ddFakes/data
/bkg/?/c16d/ddFakes/data
!maxSampleCount=25
/data/?/c16e
/bkg/?/c16e/ddFakes/data
