!memory=2500
!time=720
!maxSampleSize=8000
/bkg/?/?/prompt/diboson
!maxSampleSize=2000
/bkg/?/?/prompt/Ztt/hf/main/l
/bkg/?/?/prompt/Ztt/hf/main/c
/bkg/?/?/prompt/Ztt/hf/main/b
/bkg/?/?/prompt/Ztt/hf/lowmass/lc
/bkg/?/?/prompt/Ztt/hf/lowmass/b
/bkg/?/?/prompt/Ztt/hf/verylowmass
/bkg/?/?/prompt/Ztt/hf/ew
/bkg/?/?/prompt/Ztt/lf/main/l
/bkg/?/?/prompt/Ztt/lf/main/c
/bkg/?/?/prompt/Ztt/lf/main/b
/bkg/?/?/prompt/Ztt/lf/lowmass/lc
/bkg/?/?/prompt/Ztt/lf/lowmass/b
/bkg/?/?/prompt/Ztt/lf/verylowmass
/bkg/?/?/prompt/Ztt/lf/ew
!maxSampleSize=8000
/bkg/?/?/prompt/top/stop/schan
/bkg/?/?/prompt/top/stop/tchan
/bkg/?/?/prompt/top/ttbarV
!maxSampleSize=2000
/bkg/?/?/prompt/Wjets/Wmunu
/bkg/?/?/prompt/Wjets/Wenu
/bkg/?/?/prompt/Wjets/Wtaunu
!maxSampleSize=8000
/bkg/?/?/prompt/Higgs/tautau/ggf
/bkg/?/?/prompt/Higgs/tautau/vbf
/bkg/?/?/prompt/Higgs/tautau/vh
/bkg/?/?/prompt/Higgs/WW/ggf
/bkg/?/?/prompt/Higgs/WW/vbf
/bkg/?/?/prompt/Higgs/WW/vh
/bkg/?/?/prompt/Higgs/ZZ/ggf
/bkg/?/?/prompt/Higgs/ZZ/vbf
/bkg/?/?/prompt/Higgs/bb/ggf
/bkg/?/?/prompt/Higgs/bb/vbf
/bkg/?/?/prompt/Higgs/bb/vh
/bkg/?/?/prompt/Higgs/cc/vh
/bkg/?/?/prompt/Higgs/ttH
/bkg/?/?/nonprompt/diboson
/bkg/?/?/nonprompt/Zee/?/main/l
/bkg/?/?/nonprompt/Zee/?/main/c
/bkg/?/?/nonprompt/Zee/?/main/b
/bkg/?/?/nonprompt/Zee/?/lowmass/lc
/bkg/?/?/nonprompt/Zee/?/lowmass/b
/bkg/?/?/nonprompt/Zee/?/verylowmass
/bkg/?/?/nonprompt/Zee/?/ew
/bkg/?/?/nonprompt/Zmm/?/main/l
/bkg/?/?/nonprompt/Zmm/?/main/c
/bkg/?/?/nonprompt/Zmm/?/main/b
/bkg/?/?/nonprompt/Zmm/?/lowmass/lc
/bkg/?/?/nonprompt/Zmm/?/lowmass/b
/bkg/?/?/nonprompt/Zmm/?/verylowmass
/bkg/?/?/nonprompt/Zmm/?/ew
!maxSampleSize=2000
/bkg/?/?/nonprompt/Ztt/?/main/l
/bkg/?/?/nonprompt/Ztt/?/main/c
/bkg/?/?/nonprompt/Ztt/?/main/b
/bkg/?/?/nonprompt/Ztt/?/lowmass/lc
/bkg/?/?/nonprompt/Ztt/?/lowmass/b
/bkg/?/?/nonprompt/Ztt/?/verylowmass
/bkg/?/?/nonprompt/Ztt/?/ew
!maxSampleSize=2000
/bkg/?/?/nonprompt/top/ttbar/dilepton
/bkg/?/?/nonprompt/top/ttbar/nonallhad
/bkg/?/?/nonprompt/top/ttbar/allhad
/bkg/?/?/nonprompt/top/stop/Wt
/bkg/?/?/nonprompt/top/stop/schan
/bkg/?/?/nonprompt/top/stop/tchan
/bkg/?/?/nonprompt/top/ttbarV
!maxSampleSize=2000
/bkg/?/?/nonprompt/Wjets/Wmunu
/bkg/?/?/nonprompt/Wjets/Wenu
/bkg/?/?/nonprompt/Wjets/Wtaunu
!maxSampleSize=8000
/bkg/?/?/nonprompt/Higgs/tautau/ggf
/bkg/?/?/nonprompt/Higgs/tautau/vbf
/bkg/?/?/nonprompt/Higgs/tautau/vh
/bkg/?/?/nonprompt/Higgs/WW/ggf
/bkg/?/?/nonprompt/Higgs/WW/vbf
/bkg/?/?/nonprompt/Higgs/WW/vh
/bkg/?/?/nonprompt/Higgs/ZZ/ggf
/bkg/?/?/nonprompt/Higgs/ZZ/vbf
/bkg/?/?/nonprompt/Higgs/bb/ggf
/bkg/?/?/nonprompt/Higgs/bb/vbf
/bkg/?/?/nonprompt/Higgs/bb/vh
/bkg/?/?/nonprompt/Higgs/cc/vh
/bkg/?/?/nonprompt/Higgs/ttH
!maxSampleCount=40
/data/?/c16a
/data/?/c16d
!maxSampleCount=25
/data/?/c16e
