!memory=2500
!time=720
!maxSampleSize=8000
/sig/?/?/vbf_novhh_l1cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv0cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv0p5cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv1p5cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv2cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv3cv1/bbWW
/sig/?/?/vbf_novhh_l0cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l2cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l10cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv1cv0p5/bbWW
/sig/?/?/vbf_novhh_l1cvv1cv1p5/bbWW
/sig/?/?/vbf_novhh_l0cvv0cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv0cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv0p5cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv1p5cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv2cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv3cv1/bbtautau
/sig/?/?/vbf_novhh_l0cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l2cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l10cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv1cv0p5/bbtautau
/sig/?/?/vbf_novhh_l1cvv1cv1p5/bbtautau
/sig/?/?/vbf_novhh_l0cvv0cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv0cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv0p5cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv1p5cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv2cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv3cv1/bbZZ
/sig/?/?/vbf_novhh_l0cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l2cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l10cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv0p5/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv1p5/bbZZ
/sig/?/?/vbf_novhh_l0cvv0cv1/bbZZ

