!memory=3000
!time=1440
!maxSampleSize=16000
/sig/?/?/nonres/bbtautau
/sig/?/?/nonres/bbWW
/sig/?/?/nonres/bbZZ
/sig/?/?/kl10/bbtautau
/sig/?/?/kl10/bbWW
/sig/?/?/kl10/bbZZ
/sig/?/?/res
/sig/?/?/vbf_novhh_l1cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv0cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv0p5cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv1p5cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv2cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv3cv1/bbWW
/sig/?/?/vbf_novhh_l0cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l2cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l10cvv1cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv1cv0p5/bbWW
/sig/?/?/vbf_novhh_l1cvv1cv1p5/bbWW
/sig/?/?/vbf_novhh_l0cvv0cv1/bbWW
/sig/?/?/vbf_novhh_l1cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv0cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv0p5cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv1p5cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv2cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv3cv1/bbtautau
/sig/?/?/vbf_novhh_l0cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l2cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l10cvv1cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv1cv0p5/bbtautau
/sig/?/?/vbf_novhh_l1cvv1cv1p5/bbtautau
/sig/?/?/vbf_novhh_l0cvv0cv1/bbtautau
/sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv0cv1/bbZZ
/sig/?/?/vbf_novhh_1cvv0p5cv1/bbZZ
/sig/?/?/vbf_novhh_1cvv1p5cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv2cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv3cv1/bbZZ
/sig/?/?/vbf_novhh_l0cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l2cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l10cvv1cv1/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv0p5/bbZZ
/sig/?/?/vbf_novhh_l1cvv1cv1p5/bbZZ
/sig/?/?/vbf_novhh_l0cvv0cv1/bbZZ
/sys/?/?/sig/vbf_novhh_l1cvv1cv1/herwig7/bbZZ
/sys/?/?/sig/vbf_novhh_l1cvv0cv1/herwig7/bbZZ
/sys/?/?/sig/vbf_novhh_l10cvv1cv1/herwig7/bbZZ
/bkg/?/?/diboson
/bkg/?/?/Zee
/bkg/?/?/Zmm
/bkg/?/?/Ztt
/bkg/?/?/top/stop
/bkg/?/?/top/ttbar
!maxSampleSize=32000
/bkg/?/?/top/ttbarV
/bkg/?/?/fakes/diboson
/bkg/?/?/fakes/Wmunu
/bkg/?/?/fakes/Wenu
/bkg/?/?/fakes/Wtaunu
/bkg/?/?/fakes/top/ttbar/nonallhad
/bkg/?/?/fakes/top/ttbar/allhad
/bkg/?/?/fakes/top/stop
/bkg/?/?/Higgs
!maxSampleCount=40
/data/?/c16a
/data/?/c16d
!maxSampleCount=25
/data/?/c16e
