# vim: filetype=tqfolder
# pooling for histograms and counters
# this reduced the time needed for merging and to open up
# the sample folder for the visualization step
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/nonres/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/nonres/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/nonres/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/res/?/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/2hdm/?/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_old/?;

<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbtautau;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbWW;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbZZ/?;


# Zee/Zmm/Ztt
<.aj.pool.histograms=true,> @ /bkg/?/?/?/Zee/?/?;
<.aj.pool.histograms=true,> @ /bkg/?/?/?/Zmm/?/?;
<.aj.pool.histograms=true,> @ /bkg/?/?/?/Ztt/?;
<.aj.pool.histograms=true,> @ /bkg/?/?/ddFakes/mc/?/Zee/?;
<.aj.pool.histograms=true,> @ /bkg/?/?/ddFakes/mc/?/Zmm/?;
<.aj.pool.histograms=true,> @ /bkg/?/?/ddFakes/mc/?/Ztt/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zee/?/main/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zmm/?/main/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Ztt/?/main/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zee/?/lowmass/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zmm/?/lowmass/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Ztt/?/lowmass/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zee/?/verylowmass;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zmm/?/verylowmass;
<.aj.pool.counters=true> @ /bkg/?/?/?/Ztt/?/verylowmass;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zee/?/ew;
<.aj.pool.counters=true> @ /bkg/?/?/?/Zmm/?/ew;
<.aj.pool.counters=true> @ /bkg/?/?/?/Ztt/?/ew;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zee/?/main/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zmm/?/main/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Ztt/?/main/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zee/?/lowmass/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zmm/?/lowmass/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Ztt/?/lowmass/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zee/?/verylowmass;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zmm/?/verylowmass;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Ztt/?/verylowmass;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zee/?/ew;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Zmm/?/ew;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Ztt/?/ew;

# top
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /bkg/?/?/?/top/ttbar/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /bkg/?/?/?/top/stop/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /bkg/?/?/?/top/ttbarV;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/top/ttbar/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/top/stop/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/top/ttbarV;

# other backgrounds
<.aj.pool.histograms=true> @ /bkg/?/?/?/Higgs;
<.aj.pool.histograms=true> @ /bkg/?/?/?/diboson;
<.aj.pool.histograms=true> @ /bkg/?/?/?/Wjets;
<.aj.pool.histograms=true> @ /bkg/?/?/ddFakes/mc/?/Higgs;
<.aj.pool.histograms=true> @ /bkg/?/?/ddFakes/mc/?/diboson;
<.aj.pool.histograms=true> @ /bkg/?/?/ddFakes/mc/?/Wjets;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/tautau/ggf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/tautau/vbf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/tautau/vh/wh;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/tautau/vh/zh;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/WW/ggf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/WW/vbf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/WW/vh/wh/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/WW/vh/zh/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/ZZ/ggf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/ZZ/vbf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/bb/ggf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/bb/vbf;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/bb/vh/zh;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/cc/vh/zh;
<.aj.pool.counters=true> @ /oth/?/?/bkg/prompt/Higgs/vh/wh;
<.aj.pool.counters=true> @ /oth/?/?/bkg/prompt/Higgs/vh/zh;
<.aj.pool.counters=true> @ /bkg/?/?/?/Higgs/ttH/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/diboson/?;
<.aj.pool.counters=true> @ /bkg/?/?/?/Wjets/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Higgs/?/?/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/diboson/?;
<.aj.pool.counters=true> @ /bkg/?/?/ddFakes/mc/?/Wjets/?;

# data
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /data/?/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /bkg/?/?/ddFakes/data;

# systematics and other samples
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/sig/?/?/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/sig/?/?/bbZZ/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/top/ttbar_fastsim/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/top/ttbar_PowhegHerwig7/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/top/ttbar_aMCatNLOPythia8/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/top/ttbar_hdamp517p5/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/Zee/MGPy8/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /sys/?/?/Zmm/MGPy8/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/HHcrosscheck/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/diboson/gg/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/Sh2211/Zjets/ee/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/Sh2211/Zjets/mm/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/Sh2211/Zjets/tautau/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/Sh2211/Zjets/nunu/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/Sh2211/Wjets/enu/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/Sh2211/Wjets/munu/?;
<.aj.pool.histograms=true,.aj.pool.counters=true> @ /oth/?/?/Sh2211/Wjets/taunu/?;

<nominalSumWHist = "LHE3Weight_nominal"> @ /.;
<nominalSumWHist = "AllExecutedEvents"> @ /sig/?/?/nonres;
<nominalSumWHist = "AllExecutedEvents"> @ /sig/?/?/kl10;
<nominalSumWHist = "AllExecutedEvents"> @ /sig/?/?/vbf_novhh_*;
<nominalSumWHist = "LHE3Weight_Default"> @ /sig/?/?/res;
<nominalSumWHist = "LHE3Weight_Default"> @ /sys/?/?/sig/?/herwig7;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zee/?/main;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zmm/?/main;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Ztt/?/main;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zee/?/lowmass;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zmm/?/lowmass;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Ztt/?/lowmass;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zee/?/verylowmass;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zmm/?/verylowmass;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Ztt/?/verylowmass;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zee/?/ew;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Zmm/?/ew;
<nominalSumWHist = "LHE3Weight_Weight"> @ /bkg/?/?/?/Ztt/?/ew;

<ntupleTreeName = "sig_nonres_bbtautau">            @ /sig/?/?/nonres/bbtautau;
<ntupleTreeName = "sig_nonres_bbww">                @ /sig/?/?/nonres/bbWW;
<ntupleTreeName = "sig_nonres_bbzz_2l2v">           @ /sig/?/?/nonres/bbZZ/2l2v;
<ntupleTreeName = "sig_nonres_bbzz_2l2q">           @ /sig/?/?/nonres/bbZZ/2l2q;
<ntupleTreeName = "sig_nonres_herwig7_bbtautau">    @ /sys/?/?/sig/nonres/herwig7/bbtautau;
<ntupleTreeName = "sig_nonres_herwig7_bbww">        @ /sys/?/?/sig/nonres/herwig7/bbWW;
<ntupleTreeName = "sig_nonres_herwig7_bbzz_2l2v">   @ /sys/?/?/sig/nonres/herwig7/bbZZ/2l2v;
<ntupleTreeName = "sig_nonres_herwig7_bbzz_2l2q">   @ /sys/?/?/sig/nonres/herwig7/bbZZ/2l2q;
<ntupleTreeName = "sig_kl10_bbtautau">              @ /sig/?/?/kl10/bbtautau;
<ntupleTreeName = "sig_kl10_bbww">                  @ /sig/?/?/kl10/bbWW;
<ntupleTreeName = "sig_kl10_bbzz_2l2v">             @ /sig/?/?/kl10/bbZZ/2l2v;
<ntupleTreeName = "sig_kl10_bbzz_2l2q">             @ /sig/?/?/kl10/bbZZ/2l2q;
<ntupleTreeName = "sig_kl10_herwig7_bbtautau">      @ /sys/?/?/sig/kl10/herwig7/bbtautau;
<ntupleTreeName = "sig_kl10_herwig7_bbww">          @ /sys/?/?/sig/kl10/herwig7/bbWW;
<ntupleTreeName = "sig_kl10_herwig7_bbzz_2l2v">     @ /sys/?/?/sig/kl10/herwig7/bbZZ/2l2v;
<ntupleTreeName = "sig_kl10_herwig7_bbzz_2l2q">     @ /sys/?/?/sig/kl10/herwig7/bbZZ/2l2q;
<ntupleTreeName = "sig_res_251_bbww">               @ /sig/?/?/res/251/bbWW;
<ntupleTreeName = "sig_res_260_bbww">               @ /sig/?/?/res/260/bbWW;
<ntupleTreeName = "sig_res_300_bbww">               @ /sig/?/?/res/300/bbWW;
<ntupleTreeName = "sig_res_400_bbww">               @ /sig/?/?/res/400/bbWW;
<ntupleTreeName = "sig_res_500_bbww">               @ /sig/?/?/res/500/bbWW;
<ntupleTreeName = "sig_res_600_bbww">               @ /sig/?/?/res/600/bbWW;
<ntupleTreeName = "sig_res_800_bbww">               @ /sig/?/?/res/800/bbWW;
<ntupleTreeName = "sig_res_1000_bbww">              @ /sig/?/?/res/1000/bbWW;
<ntupleTreeName = "sig_res_251_bbzz">               @ /sig/?/?/res/251/bbZZ;
<ntupleTreeName = "sig_res_260_bbzz">               @ /sig/?/?/res/260/bbZZ;
<ntupleTreeName = "sig_res_300_bbzz">               @ /sig/?/?/res/300/bbZZ;
<ntupleTreeName = "sig_res_400_bbzz">               @ /sig/?/?/res/400/bbZZ;
<ntupleTreeName = "sig_res_500_bbzz">               @ /sig/?/?/res/500/bbZZ;
<ntupleTreeName = "sig_res_600_bbzz">               @ /sig/?/?/res/600/bbZZ;
<ntupleTreeName = "sig_res_800_bbzz">               @ /sig/?/?/res/800/bbZZ;
<ntupleTreeName = "sig_res_1000_bbzz">              @ /sig/?/?/res/1000/bbZZ;
<ntupleTreeName = "sig_res_251_bbtautau">           @ /sig/?/?/res/251/bbtautau;
<ntupleTreeName = "sig_res_260_bbtautau">           @ /sig/?/?/res/260/bbtautau;
<ntupleTreeName = "sig_res_300_bbtautau">           @ /sig/?/?/res/300/bbtautau;
<ntupleTreeName = "sig_res_400_bbtautau">           @ /sig/?/?/res/400/bbtautau;
<ntupleTreeName = "sig_res_500_bbtautau">           @ /sig/?/?/res/500/bbtautau;
<ntupleTreeName = "sig_res_600_bbtautau">           @ /sig/?/?/res/600/bbtautau;
<ntupleTreeName = "sig_res_800_bbtautau">           @ /sig/?/?/res/800/bbtautau;
<ntupleTreeName = "sig_res_1000_bbtautau">          @ /sig/?/?/res/1000/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv1cv1_bbtautau">     @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv0cv1_bbtautau">     @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv0p5cv1_bbtautau">   @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv1p5cv1_bbtautau">   @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv2cv1_bbtautau">     @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv3cv1_bbtautau">     @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l0cvv1cv1_bbtautau">     @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l2cvv1cv1_bbtautau">     @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l10cvv1cv1_bbtautau">    @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv1cv0p5_bbtautau">   @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv1cv1p5_bbtautau">   @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbtautau;
<ntupleTreeName = "sig_vbf_l0cvv0cv1_bbtautau">     @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbtautau;
<ntupleTreeName = "sig_vbf_l1cvv1cv1_bbWW">         @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv0cv1_bbWW">         @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv0p5cv1_bbWW">       @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv1p5cv1_bbWW">       @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv2cv1_bbWW">         @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv3cv1_bbWW">         @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbWW;
<ntupleTreeName = "sig_vbf_l0cvv1cv1_bbWW">         @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbWW;
<ntupleTreeName = "sig_vbf_l2cvv1cv1_bbWW">         @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbWW;
<ntupleTreeName = "sig_vbf_l10cvv1cv1_bbWW">        @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv1cv0p5_bbWW">       @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv1cv1p5_bbWW">       @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbWW;
<ntupleTreeName = "sig_vbf_l0cvv0cv1_bbWW">         @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbWW;
<ntupleTreeName = "sig_vbf_l1cvv1cv1_bbZZ_2l2v">    @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv1cv1_bbZZ_2l2q">    @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv0cv1_bbZZ_2l2v">    @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv0cv1_bbZZ_2l2q">    @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv0p5cv1_bbZZ_2l2v">  @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv0p5cv1_bbZZ_2l2q">  @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv1p5cv1_bbZZ_2l2v">  @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv1p5cv1_bbZZ_2l2q">  @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv2cv1_bbZZ_2l2v">    @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv2cv1_bbZZ_2l2q">    @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv3cv1_bbZZ_2l2v">    @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv3cv1_bbZZ_2l2q">    @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l0cvv1cv1_bbZZ_2l2v">    @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l0cvv1cv1_bbZZ_2l2q">    @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l2cvv1cv1_bbZZ_2l2v">    @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l2cvv1cv1_bbZZ_2l2q">    @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l10cvv1cv1_bbZZ_2l2v">   @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l10cvv1cv1_bbZZ_2l2q">   @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv1cv0p5_bbZZ_2l2v">  @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv1cv0p5_bbZZ_2l2q">  @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv1cv1p5_bbZZ_2l2v">  @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l1cvv1cv1p5_bbZZ_2l2q">  @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l0cvv0cv1_bbZZ_2l2v">    @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbZZ/2l2v;
<ntupleTreeName = "sig_vbf_l0cvv0cv1_bbZZ_2l2q">    @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbZZ/2l2q;

# signal samples VBF SM and BSM bbZZ 2l2q herwig7
<ntupleTreeName = "sig_vbf_l1cvv1cv1_herwig7_bbZZ">  @ /sys/?/?/sig/vbf_novhh_l1cvv1cv1/herwig7/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l1cvv0cv1_herwig7_bbZZ">  @ /sys/?/?/sig/vbf_novhh_l1cvv0cv1/herwig7/bbZZ/2l2q;
<ntupleTreeName = "sig_vbf_l10cvv1cv1_herwig7_bbZZ"> @ /sys/?/?/sig/vbf_novhh_l10cvv1cv1/herwig7/bbZZ/2l2q;

<ntupleTreeName = "diboson">                        @ /bkg/?/?/prompt/diboson;
<ntupleTreeName = "Zee_hf_main_l">                  @ /bkg/?/?/prompt/Zee/hf/main/l;
<ntupleTreeName = "Zee_hf_main_c">                  @ /bkg/?/?/prompt/Zee/hf/main/c;
<ntupleTreeName = "Zee_hf_main_b">                  @ /bkg/?/?/prompt/Zee/hf/main/b;
<ntupleTreeName = "Zee_hf_lowmass_lc">              @ /bkg/?/?/prompt/Zee/hf/lowmass/lc;
<ntupleTreeName = "Zee_hf_lowmass_b">               @ /bkg/?/?/prompt/Zee/hf/lowmass/b;
<ntupleTreeName = "Zee_hf_verylowmass">             @ /bkg/?/?/prompt/Zee/hf/verylowmass;
<ntupleTreeName = "Zee_hf_ew">                      @ /bkg/?/?/prompt/Zee/hf/ew;
<ntupleTreeName = "Zmm_hf_main_l">                  @ /bkg/?/?/prompt/Zmm/hf/main/l;
<ntupleTreeName = "Zmm_hf_main_c">                  @ /bkg/?/?/prompt/Zmm/hf/main/c;
<ntupleTreeName = "Zmm_hf_main_b">                  @ /bkg/?/?/prompt/Zmm/hf/main/b;
<ntupleTreeName = "Zmm_hf_lowmass_lc">              @ /bkg/?/?/prompt/Zmm/hf/lowmass/lc;
<ntupleTreeName = "Zmm_hf_lowmass_b">               @ /bkg/?/?/prompt/Zmm/hf/lowmass/b;
<ntupleTreeName = "Zmm_hf_verylowmass">             @ /bkg/?/?/prompt/Zmm/hf/verylowmass;
<ntupleTreeName = "Zmm_hf_ew">                      @ /bkg/?/?/prompt/Zmm/hf/ew;
<ntupleTreeName = "Ztt_hf">                         @ /bkg/?/?/prompt/Ztt/hf;
<ntupleTreeName = "Zee_lf_main_l">                  @ /bkg/?/?/prompt/Zee/lf/main/l;
<ntupleTreeName = "Zee_lf_main_c">                  @ /bkg/?/?/prompt/Zee/lf/main/c;
<ntupleTreeName = "Zee_lf_main_b">                  @ /bkg/?/?/prompt/Zee/lf/main/b;
<ntupleTreeName = "Zee_lf_lowmass_lc">              @ /bkg/?/?/prompt/Zee/lf/lowmass/lc;
<ntupleTreeName = "Zee_lf_lowmass_b">               @ /bkg/?/?/prompt/Zee/lf/lowmass/b;
<ntupleTreeName = "Zee_lf_verylowmass">             @ /bkg/?/?/prompt/Zee/lf/verylowmass;
<ntupleTreeName = "Zee_lf_ew">                      @ /bkg/?/?/prompt/Zee/lf/ew;
<ntupleTreeName = "Zmm_lf_main_l">                  @ /bkg/?/?/prompt/Zmm/lf/main/l;
<ntupleTreeName = "Zmm_lf_main_c">                  @ /bkg/?/?/prompt/Zmm/lf/main/c;
<ntupleTreeName = "Zmm_lf_main_b">                  @ /bkg/?/?/prompt/Zmm/lf/main/b;
<ntupleTreeName = "Zmm_lf_lowmass_lc">              @ /bkg/?/?/prompt/Zmm/lf/lowmass/lc;
<ntupleTreeName = "Zmm_lf_lowmass_b">               @ /bkg/?/?/prompt/Zmm/lf/lowmass/b;
<ntupleTreeName = "Zmm_lf_verylowmass">             @ /bkg/?/?/prompt/Zmm/lf/verylowmass;
<ntupleTreeName = "Zmm_lf_ew">                      @ /bkg/?/?/prompt/Zmm/lf/ew;
<ntupleTreeName = "Ztt_lf">                         @ /bkg/?/?/prompt/Ztt/lf;
<ntupleTreeName = "Wmunu">                          @ /bkg/?/?/prompt/Wjets/Wmunu;
<ntupleTreeName = "Wenu">                           @ /bkg/?/?/prompt/Wjets/Wenu;
<ntupleTreeName = "Wtaunu">                         @ /bkg/?/?/prompt/Wjets/Wtaunu;
<ntupleTreeName = "ttbar">                          @ /bkg/?/?/prompt/top/ttbar;
<ntupleTreeName = "stop_wt">                        @ /bkg/?/?/prompt/top/stop/Wt;
<ntupleTreeName = "stop_schan">                     @ /bkg/?/?/prompt/top/stop/schan;
<ntupleTreeName = "stop_tchan">                     @ /bkg/?/?/prompt/top/stop/tchan;
<ntupleTreeName = "ttbarV">                         @ /bkg/?/?/prompt/top/ttbarV;
<ntupleTreeName = "higgs_tautau_ggf">               @ /bkg/?/?/prompt/Higgs/tautau/ggf;
<ntupleTreeName = "higgs_tautau_vbf">               @ /bkg/?/?/prompt/Higgs/tautau/vbf;
<ntupleTreeName = "higgs_tautau_vh">                @ /bkg/?/?/prompt/Higgs/tautau/vh;
<ntupleTreeName = "higgs_ww_ggf">                   @ /bkg/?/?/prompt/Higgs/WW/ggf;
<ntupleTreeName = "higgs_ww_vbf">                   @ /bkg/?/?/prompt/Higgs/WW/vbf;
<ntupleTreeName = "higgs_ww_vh">                    @ /bkg/?/?/prompt/Higgs/WW/vh;
<ntupleTreeName = "higgs_zz_ggf">                   @ /bkg/?/?/prompt/Higgs/ZZ/ggf;
<ntupleTreeName = "higgs_zz_vbf">                   @ /bkg/?/?/prompt/Higgs/ZZ/vbf;
<ntupleTreeName = "higgs_bb_ggf">                   @ /bkg/?/?/prompt/Higgs/bb/ggf;
<ntupleTreeName = "higgs_bb_vbf">                   @ /bkg/?/?/prompt/Higgs/bb/vbf;
<ntupleTreeName = "higgs_bb_vh">                    @ /bkg/?/?/prompt/Higgs/bb/vh;
<ntupleTreeName = "higgs_cc_vh">                    @ /bkg/?/?/prompt/Higgs/cc/vh;
<ntupleTreeName = "higgs_tth">                      @ /bkg/?/?/prompt/Higgs/ttH;
<ntupleTreeName = "mcfakes_diboson">                @ /bkg/?/?/nonprompt/diboson;
<ntupleTreeName = "mcfakes_Zee">                    @ /bkg/?/?/nonprompt/Zee;
<ntupleTreeName = "mcfakes_Zmm">                    @ /bkg/?/?/nonprompt/Zmm;
<ntupleTreeName = "mcfakes_Ztt">                    @ /bkg/?/?/nonprompt/Ztt;
<ntupleTreeName = "mcfakes_Wmunu">                  @ /bkg/?/?/nonprompt/Wjets/Wmunu;
<ntupleTreeName = "mcfakes_Wenu">                   @ /bkg/?/?/nonprompt/Wjets/Wenu;
<ntupleTreeName = "mcfakes_Wtaunu">                 @ /bkg/?/?/nonprompt/Wjets/Wtaunu;
<ntupleTreeName = "mcfakes_ttbar">                  @ /bkg/?/?/nonprompt/top/ttbar;
<ntupleTreeName = "mcfakes_stop_wt">                @ /bkg/?/?/nonprompt/top/stop/Wt;
<ntupleTreeName = "mcfakes_stop_schan">             @ /bkg/?/?/nonprompt/top/stop/schan;
<ntupleTreeName = "mcfakes_stop_tchan">             @ /bkg/?/?/nonprompt/top/stop/tchan;
<ntupleTreeName = "mcfakes_ttbarV">                 @ /bkg/?/?/nonprompt/top/ttbarV;
<ntupleTreeName = "mcfakes_higgs">                  @ /bkg/?/?/nonprompt/Higgs;
<ntupleTreeName = "ddfakes_diboson">                @ /bkg/?/?/ddFakes/mc/prompt/diboson;
<ntupleTreeName = "ddfakes_Zee">                    @ /bkg/?/?/ddFakes/mc/prompt/Zee;
<ntupleTreeName = "ddfakes_Zmm">                    @ /bkg/?/?/ddFakes/mc/prompt/Zmm;
<ntupleTreeName = "ddfakes_Ztt">                    @ /bkg/?/?/ddFakes/mc/prompt/Ztt;
<ntupleTreeName = "ddfakes_Wmunu">                  @ /bkg/?/?/ddFakes/mc/prompt/Wjets/Wmunu;
<ntupleTreeName = "ddfakes_Wenu">                   @ /bkg/?/?/ddFakes/mc/prompt/Wjets/Wenu;
<ntupleTreeName = "ddfakes_Wtaunu">                 @ /bkg/?/?/ddFakes/mc/prompt/Wjets/Wtaunu;
<ntupleTreeName = "ddfakes_top_ttbar">              @ /bkg/?/?/ddFakes/mc/prompt/top/ttbar;
<ntupleTreeName = "ddfakes_top_stop">               @ /bkg/?/?/ddFakes/mc/prompt/top/stop;
<ntupleTreeName = "ddfakes_top_ttbarV">             @ /bkg/?/?/ddFakes/mc/prompt/top/ttbarV;
<ntupleTreeName = "ddfakes_higgs">                  @ /bkg/?/?/ddFakes/mc/prompt/Higgs;
<ntupleTreeName = "ddfakes_data">                   @ /bkg/?/?/ddFakes/data;
<ntupleTreeName = "ss_nonprompt_diboson">           @ /bkg/?/?/ddFakes/mc/nonprompt/diboson;
<ntupleTreeName = "ss_nonprompt_Zee">               @ /bkg/?/?/ddFakes/mc/nonprompt/Zee;
<ntupleTreeName = "ss_nonprompt_Zmm">               @ /bkg/?/?/ddFakes/mc/nonprompt/Zmm;
<ntupleTreeName = "ss_nonprompt_Ztt">               @ /bkg/?/?/ddFakes/mc/nonprompt/Ztt;
<ntupleTreeName = "ss_nonprompt_Wmunu">             @ /bkg/?/?/ddFakes/mc/nonprompt/Wjets/Wmunu;
<ntupleTreeName = "ss_nonprompt_Wenu">              @ /bkg/?/?/ddFakes/mc/nonprompt/Wjets/Wenu;
<ntupleTreeName = "ss_nonprompt_Wtaunu">            @ /bkg/?/?/ddFakes/mc/nonprompt/Wjets/Wtaunu;
<ntupleTreeName = "ss_nonprompt_top_ttbar">         @ /bkg/?/?/ddFakes/mc/nonprompt/top/ttbar;
<ntupleTreeName = "ss_nonprompt_top_stop">          @ /bkg/?/?/ddFakes/mc/nonprompt/top/stop;
<ntupleTreeName = "ss_nonprompt_top_ttbarV">        @ /bkg/?/?/ddFakes/mc/nonprompt/top/ttbarV;
<ntupleTreeName = "ss_nonprompt_higgs">             @ /bkg/?/?/ddFakes/mc/nonprompt/Higgs;
<ntupleTreeName = "ttbar_fastsim">                  @ /sys/?/?/bkg/prompt/top/ttbar_fastsim/?;
<ntupleTreeName = "ttbar_powheg_herwig">            @ /sys/?/?/bkg/prompt/top/ttbar_PowhegHerwig7/?;
<ntupleTreeName = "ttbar_amcatnlo_pythia8">         @ /sys/?/?/bkg/prompt/top/ttbar_aMCatNLOPythia8/?;
<ntupleTreeName = "ttbar_hdamp">                    @ /sys/?/?/bkg/prompt/top/ttbar_hdamp517p5/?;
<ntupleTreeName = "stop_wt_fastsim">                @ /sys/?/?/bkg/prompt/top/stop_fastsim/Wt;
<ntupleTreeName = "stop_wt_powheg_herwig">          @ /sys/?/?/bkg/prompt/top/stop_PowhegHerwig7/Wt;
<ntupleTreeName = "stop_wt_amcatnlo_pythia8">       @ /sys/?/?/bkg/prompt/top/stop_aMCatNLOPythia8/Wt;
<ntupleTreeName = "stop_wt_ds">                     @ /sys/?/?/bkg/prompt/top/stop_PowhegPythia8_DS/Wt;
<ntupleTreeName = "zee_mgpy8_l">                    @ /sys/?/?/bkg/prompt/Zee/MGPy8/l;
<ntupleTreeName = "zee_mgpy8_c">                    @ /sys/?/?/bkg/prompt/Zee/MGPy8/c;
<ntupleTreeName = "zee_mgpy8_b">                    @ /sys/?/?/bkg/prompt/Zee/MGPy8/b;
<ntupleTreeName = "zmm_mgpy8_l">                    @ /sys/?/?/bkg/prompt/Zmm/MGPy8/l;
<ntupleTreeName = "zmm_mgpy8_c">                    @ /sys/?/?/bkg/prompt/Zmm/MGPy8/c;
<ntupleTreeName = "zmm_mgpy8_b">                    @ /sys/?/?/bkg/prompt/Zmm/MGPy8/b;
<ntupleTreeName = "data">                           @ /data;

<JERWeight =  1> @ /.;
# this does not work, because the patch file is applied
# before the channels are cloned for systematics
# <JERWeight = -1> @ /?/*JET_JERPD*;
# this is done in '../python/bbll_analyze.py'

<processID =  -1> @ /.;
<processID =   0> @ /data;

<processID =  10> @ /sig/?/?/nonres/bbWW;
<processID =  11> @ /sig/?/?/res/251/bbWW;
<processID =  12> @ /sig/?/?/res/260/bbWW;
<processID =  13> @ /sig/?/?/res/300/bbWW;
<processID =  14> @ /sig/?/?/res/400/bbWW;
<processID =  15> @ /sig/?/?/res/500/bbWW;
<processID =  16> @ /sig/?/?/res/600/bbWW;
<processID =  17> @ /sig/?/?/res/800/bbWW;
<processID =  18> @ /sig/?/?/res/1000/bbWW;
<processID =  19> @ /sig/?/?/kl10/bbWW;

<processID =  20> @ /sig/?/?/nonres/bbtautau;
<processID =  21> @ /sig/?/?/res/251/bbtautau;
<processID =  22> @ /sig/?/?/res/260/bbtautau;
<processID =  23> @ /sig/?/?/res/300/bbtautau;
<processID =  24> @ /sig/?/?/res/400/bbtautau;
<processID =  25> @ /sig/?/?/res/500/bbtautau;
<processID =  26> @ /sig/?/?/res/600/bbtautau;
<processID =  27> @ /sig/?/?/res/800/bbtautau;
<processID =  28> @ /sig/?/?/res/1000/bbtautau;
<processID =  29> @ /sig/?/?/kl10/bbtautau;

<processID =  30> @ /sig/?/?/nonres/bbZZ;
<processID =  31> @ /sig/?/?/res/251/bbZZ;
<processID =  32> @ /sig/?/?/res/260/bbZZ;
<processID =  33> @ /sig/?/?/res/300/bbZZ;
<processID =  34> @ /sig/?/?/res/400/bbZZ;
<processID =  35> @ /sig/?/?/res/500/bbZZ;
<processID =  36> @ /sig/?/?/res/600/bbZZ;
<processID =  37> @ /sig/?/?/res/800/bbZZ;
<processID =  38> @ /sig/?/?/res/1000/bbZZ;
<processID =  39> @ /sig/?/?/kl10/bbZZ;

<processID =  40> @ /sig/?/?/nonres/bbWW_1lep;
<processID =  50> @ /sig/?/?/nonres/bbtautau_0lep;
<processID =  51> @ /sig/?/?/nonres/bbtautau_1lep;
<processID =  60> @ /sig/?/?/nonres/bbyy;

<processID = 100> @ /bkg/?/?/prompt/top/ttbar;
<processID = 101> @ /bkg/?/?/prompt/top/stop;
<processID = 102> @ /bkg/?/?/prompt/top/ttbarV;
<processID = 110> @ /bkg/?/?/prompt/Zee;
<processID = 111> @ /bkg/?/?/prompt/Zmm;
<processID = 112> @ /bkg/?/?/prompt/Ztt;
<processID = 120> @ /bkg/?/?/prompt/diboson;
<processID = 130> @ /bkg/?/?/nonprompt;
<processID = 131> @ /bkg/?/?/ddFakes/data;
<processID = 132> @ /bkg/?/?/ddFakes/mc/prompt;
<processID = 140> @ /bkg/?/?/prompt/Higgs;

<processID =  210> @ /sig/?/?/vbf_old/bbWW;
<processID =  220> @ /sig/?/?/vbf_old/bbtautau;
<processID =  230> @ /sig/?/?/vbf_old/bbZZ;

<processID =  211> @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbWW;
<processID =  212> @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbWW;
<processID =  213> @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbWW;
<processID =  214> @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbWW;
<processID =  215> @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbWW;
<processID =  216> @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbWW;
<processID =  217> @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbWW;
<processID =  218> @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbWW;
<processID =  219> @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbWW;
<processID =  240> @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbWW;
<processID =  241> @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbWW;
<processID =  242> @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbWW;

<processID =  221> @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbtautau;
<processID =  222> @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbtautau;
<processID =  223> @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbtautau;
<processID =  224> @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbtautau;
<processID =  225> @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbtautau;
<processID =  226> @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbtautau;
<processID =  227> @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbtautau;
<processID =  228> @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbtautau;
<processID =  229> @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbtautau;
<processID =  270> @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbtautau;
<processID =  271> @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbtautau;
<processID =  272> @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbtautau;

<processID =  231> @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ/2l2v;
<processID =  283> @ /sig/?/?/vbf_novhh_l1cvv1cv1/bbZZ/2l2q;
<processID =  232> @ /sig/?/?/vbf_novhh_l1cvv0cv1/bbZZ;
<processID =  233> @ /sig/?/?/vbf_novhh_l1cvv0p5cv1/bbZZ;
<processID =  234> @ /sig/?/?/vbf_novhh_l1cvv1p5cv1/bbZZ;
<processID =  235> @ /sig/?/?/vbf_novhh_l1cvv2cv1/bbZZ;
<processID =  236> @ /sig/?/?/vbf_novhh_l1cvv3cv1/bbZZ;
<processID =  237> @ /sig/?/?/vbf_novhh_l0cvv1cv1/bbZZ;
<processID =  238> @ /sig/?/?/vbf_novhh_l2cvv1cv1/bbZZ;
<processID =  239> @ /sig/?/?/vbf_novhh_l10cvv1cv1/bbZZ;
<processID =  280> @ /sig/?/?/vbf_novhh_l1cvv1cv0p5/bbZZ;
<processID =  281> @ /sig/?/?/vbf_novhh_l1cvv1cv1p5/bbZZ;
<processID =  282> @ /sig/?/?/vbf_novhh_l0cvv0cv1/bbZZ;
<processID = 1100> @ /sys/?/?/top/ttbar_fastsim;
<processID = 1101> @ /sys/?/?/top/ttbar_PowhegHerwig7;
<processID = 1102> @ /sys/?/?/top/ttbar_aMCatNLOPythia8;
<processID = 1103> @ /sys/?/?/top/ttbar_hdamp517p5;
<processID = 1104> @ /sys/?/?/top/stop_PowhegPythia8_DS/Wt;
<processID = 1110> @ /sys/?/?/Zee/MGPy8;
<processID = 1111> @ /sys/?/?/Zmm/MGPy8;

<mHH_truth =    0> @ /.;
<mHH_truth =  251> @ /sig/?/?/res/251;
<mHH_truth =  260> @ /sig/?/?/res/260;
<mHH_truth =  300> @ /sig/?/?/res/300;
<mHH_truth =  400> @ /sig/?/?/res/400;
<mHH_truth =  500> @ /sig/?/?/res/500;
<mHH_truth =  600> @ /sig/?/?/res/600;
<mHH_truth =  800> @ /sig/?/?/res/800;
<mHH_truth = 1000> @ /sig/?/?/res/1000;

<orig_kl_value = -1> @ /.;
<orig_kl_value =  1> @ /sig/?/?/nonres;
<orig_kl_value = 10> @ /sig/?/?/kl10;

# set dummy dsid tag for data samaples
<dsid = 0> @ /data;
