# vim: filetype=tqfolder

# set default tags for some advanced background estimation techniques (not used here, but tags still need to be set)
<applyTTBarSplitting=false> @ /.;
<isDiLepTTbar=false> @ /.;
<applyZjetsSplitting=false> @ /.;
<isZjetsHF=false> @ /.;

# create the actual channels
$foreach(proc_class, sig) {
    $foreach(channel, ee, mm, em, me) {
        $copy("$(proc_class)/channel >> $(proc_class)::$(channel)");
    }
}

# delete the placeholder channel
$foreach(proc_class, sig) {
    $delete("$(proc_class)/channel!");
}

# general settings

<wildcarded=true> @ ?/?;   # we usually don't care about the channel-part of the path
<wildcarded=true> @ ?/?/?; # we usually don't care about the campaign-parts of the path

<isData=false, isMC=true> @ sig;

<isSig=false, isBkg=false> @ /.;
<isSig=true> @ sig;
<isSig=true> @ sys/?/?/sig;

<isPromptBkg=false> @ /.;
<applyPromptBkgSplitting=false> @ /.;

<isddFake=false> @ /.;
<applyDDFakeWeight=false> @ /.;

# set channel specific tags

<channel="mm", isMM=true,  isEE=false, isEM=false, isME=false> @ ?/mm; # mm channel
<channel="ee", isMM=false, isEE=true,  isEM=false, isME=false> @ ?/ee; # ee channel
<channel="em", isMM=false, isEE=false, isEM=true,  isME=false> @ ?/em; # em channel
<channel="me", isMM=false, isEE=false, isEM=false, isME=true > @ ?/me; # me channel

<isSF=true, isDF=false> @ ?/ee,?/mm;
<isSF=false, isDF=true> @ ?/em,?/me;

<isLeadE=true, isLeadM=false> @ ?/ee,?/em;
<isLeadE=false, isLeadM=true> @ ?/mm,?/me;
<isSubE=true, isSubM=false> @ ?/ee,?/me;
<isSubE=false, isSubM=true> @ ?/em,?/mm;

<d0CutLead = 3.0, d0CutSub = 3.0> @ ?/mm;
<d0CutLead = 5.0, d0CutSub = 5.0> @ ?/ee;
<d0CutLead = 5.0, d0CutSub = 3.0> @ ?/em;
<d0CutLead = 3.0, d0CutSub = 5.0> @ ?/me;

<MCTCIsoValueLead = 6, MCTCIsoValueSub= 6> @ ?/mm;
<MCTCIsoValueLead = 2, MCTCIsoValueSub= 2> @ ?/ee;
<MCTCIsoValueLead = 2, MCTCIsoValueSub= 6> @ ?/em;
<MCTCIsoValueLead = 6, MCTCIsoValueSub= 2> @ ?/me;

# set fastsim information
<isAFII = false> @ /.;
<isAFII = true>  @ /sig/?/?/res;
