!memory=2500
!time=720
!maxSampleSize=8000
/bkg/?/?/ddFakes/mc/prompt/diboson
/bkg/?/?/ddFakes/mc/prompt/Zee
/bkg/?/?/ddFakes/mc/prompt/Zmm
!maxSampleSize=2000
/bkg/?/?/ddFakes/mc/prompt/Ztt
!maxSampleSize=8000
/bkg/?/?/ddFakes/mc/prompt/top/stop/Wt
/bkg/?/?/ddFakes/mc/prompt/top/stop/schan
/bkg/?/?/ddFakes/mc/prompt/top/stop/tchan
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/dilepton
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/nonallhad
/bkg/?/?/ddFakes/mc/prompt/top/ttbar/allhad
/bkg/?/?/ddFakes/mc/prompt/top/ttbarV
!maxSampleSize=2000
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wmunu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wenu
/bkg/?/?/ddFakes/mc/prompt/Wjets/Wtaunu
!maxSampleSize=8000
/bkg/?/?/ddFakes/mc/prompt/Higgs
!maxSampleCount=40
/bkg/?/c16a/ddFakes/data
/bkg/?/c16d/ddFakes/data
!maxSampleCount=25
/bkg/?/c16e/ddFakes/data
