!memory=8000
!time=2880
!maxSampleSize=4000
/bkg/?/?/prompt/Zee/hf/main/l
/bkg/?/?/prompt/Zee/hf/main/c
/bkg/?/?/prompt/Zee/hf/main/b
/bkg/?/?/prompt/Zee/hf/lowmass/lc
/bkg/?/?/prompt/Zee/hf/lowmass/b
/bkg/?/?/prompt/Zee/hf/verylowmass
/bkg/?/?/prompt/Zee/hf/ew
/bkg/?/?/prompt/Zmm/hf/main/l
/bkg/?/?/prompt/Zmm/hf/main/c
/bkg/?/?/prompt/Zmm/hf/main/b
/bkg/?/?/prompt/Zmm/hf/lowmass/lc
/bkg/?/?/prompt/Zmm/hf/lowmass/b
/bkg/?/?/prompt/Zmm/hf/verylowmass
/bkg/?/?/prompt/Zmm/hf/ew
/bkg/?/?/prompt/Zee/lf/main/l
/bkg/?/?/prompt/Zee/lf/main/c
/bkg/?/?/prompt/Zee/lf/main/b
/bkg/?/?/prompt/Zee/lf/lowmass/lc
/bkg/?/?/prompt/Zee/lf/lowmass/b
/bkg/?/?/prompt/Zee/lf/verylowmass
/bkg/?/?/prompt/Zee/lf/ew
/bkg/?/?/prompt/Zmm/lf/main/l
/bkg/?/?/prompt/Zmm/lf/main/c
/bkg/?/?/prompt/Zmm/lf/main/b
/bkg/?/?/prompt/Zmm/lf/lowmass/lc
/bkg/?/?/prompt/Zmm/lf/lowmass/b
/bkg/?/?/prompt/Zmm/lf/verylowmass
/bkg/?/?/prompt/Zmm/lf/ew
!maxSampleSize=2000
/bkg/?/?/prompt/Ztt/hf/main/l
/bkg/?/?/prompt/Ztt/hf/main/c
/bkg/?/?/prompt/Ztt/hf/main/b
/bkg/?/?/prompt/Ztt/hf/lowmass/lc
/bkg/?/?/prompt/Ztt/hf/lowmass/b
/bkg/?/?/prompt/Ztt/hf/verylowmass
/bkg/?/?/prompt/Ztt/hf/ew
/bkg/?/?/prompt/Ztt/lf/main/l
/bkg/?/?/prompt/Ztt/lf/main/c
/bkg/?/?/prompt/Ztt/lf/main/b
/bkg/?/?/prompt/Ztt/lf/lowmass/lc
/bkg/?/?/prompt/Ztt/lf/lowmass/b
/bkg/?/?/prompt/Ztt/lf/verylowmass
/bkg/?/?/prompt/Ztt/lf/ew
