/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7c/00/user.brottler.19050473._000001.CxAOD.root #user.brottler.mc16_13TeV.450030.CxAOD_SUSY2.e7141_a875_r9364_p3931.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a9/9b/user.brottler.19050474._000001.CxAOD.root #user.brottler.mc16_13TeV.346218.CxAOD_SUSY2.e6949_a875_r9364_p3931.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5e/60/user.brottler.19050476._000001.CxAOD.root #user.brottler.mc16_13TeV.450572.CxAOD_SUSY2.e7349_a875_r9364_p3931.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c7/e0/user.brottler.19050477._000001.CxAOD.root #user.brottler.mc16_13TeV.342620.CxAOD_SUSY2.e4419_a875_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/42/ca/user.brottler.19669765._000001.CxAOD.root #user.brottler.mc16_13TeV.450624.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/20/f0/user.brottler.19669767._000001.CxAOD.root #user.brottler.mc16_13TeV.450625.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/51/b3/user.brottler.19669772._000001.CxAOD.root #user.brottler.mc16_13TeV.450626.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d0/6d/user.brottler.19669778._000001.CxAOD.root #user.brottler.mc16_13TeV.450627.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1c/c9/user.brottler.19669780._000001.CxAOD.root #user.brottler.mc16_13TeV.450628.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e2/27/user.brottler.19669783._000001.CxAOD.root #user.brottler.mc16_13TeV.450629.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7c/99/user.brottler.19669786._000001.CxAOD.root #user.brottler.mc16_13TeV.450630.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d0/37/user.brottler.19669788._000001.CxAOD.root #user.brottler.mc16_13TeV.450631.CxAOD_SUSY2.e7453_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2d/44/user.brottler.19669791._000001.CxAOD.root #user.brottler.mc16_13TeV.450652.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8d/6c/user.brottler.19669794._000001.CxAOD.root #user.brottler.mc16_13TeV.450653.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/84/4e/user.brottler.19669796._000001.CxAOD.root #user.brottler.mc16_13TeV.450654.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a7/ac/user.brottler.19669798._000001.CxAOD.root #user.brottler.mc16_13TeV.450655.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/72/53/user.brottler.19669800._000001.CxAOD.root #user.brottler.mc16_13TeV.450656.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/64/57/user.brottler.19669805._000001.CxAOD.root #user.brottler.mc16_13TeV.450657.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/dc/88/user.brottler.19669807._000001.CxAOD.root #user.brottler.mc16_13TeV.450658.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/82/ea/user.brottler.19669808._000001.CxAOD.root #user.brottler.mc16_13TeV.450659.CxAOD_SUSY2.e7452_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d3/67/user.brottler.19050479._000001.CxAOD.root #user.brottler.mc16_13TeV.363355.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/22/6b/user.brottler.19050481._000001.CxAOD.root #user.brottler.mc16_13TeV.363356.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/83/a9/user.brottler.19050481._000002.CxAOD.root #user.brottler.mc16_13TeV.363356.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6d/a9/user.brottler.19050481._000003.CxAOD.root #user.brottler.mc16_13TeV.363356.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9e/7e/user.brottler.19050482._000001.CxAOD.root #user.brottler.mc16_13TeV.363357.CxAOD_SUSY2.e5525_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/91/4f/user.brottler.19050482._000002.CxAOD.root #user.brottler.mc16_13TeV.363357.CxAOD_SUSY2.e5525_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4e/ff/user.brottler.19050484._000001.CxAOD.root #user.brottler.mc16_13TeV.363358.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/82/05/user.brottler.19050484._000002.CxAOD.root #user.brottler.mc16_13TeV.363358.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/92/d2/user.brottler.19050485._000001.CxAOD.root #user.brottler.mc16_13TeV.363359.CxAOD_SUSY2.e5583_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8f/0f/user.brottler.19050485._000002.CxAOD.root #user.brottler.mc16_13TeV.363359.CxAOD_SUSY2.e5583_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/dc/f0/user.brottler.19050487._000001.CxAOD.root #user.brottler.mc16_13TeV.363360.CxAOD_SUSY2.e5983_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/00/52/user.brottler.19050489._000001.CxAOD.root #user.brottler.mc16_13TeV.363489.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3b/41/user.brottler.19050489._000002.CxAOD.root #user.brottler.mc16_13TeV.363489.CxAOD_SUSY2.e5525_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6b/0c/user.brottler.19050490._000001.CxAOD.root #user.brottler.mc16_13TeV.364250.CxAOD_SUSY2.e5894_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a9/d2/user.brottler.19050490._000002.CxAOD.root #user.brottler.mc16_13TeV.364250.CxAOD_SUSY2.e5894_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3a/bf/user.brottler.19050490._000003.CxAOD.root #user.brottler.mc16_13TeV.364250.CxAOD_SUSY2.e5894_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/fe/9d/user.brottler.19050490._000004.CxAOD.root #user.brottler.mc16_13TeV.364250.CxAOD_SUSY2.e5894_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/90/0a/user.brottler.19050490._000005.CxAOD.root #user.brottler.mc16_13TeV.364250.CxAOD_SUSY2.e5894_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ca/7c/user.brottler.19050490._000006.CxAOD.root #user.brottler.mc16_13TeV.364250.CxAOD_SUSY2.e5894_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/47/85/user.brottler.19050492._000001.CxAOD.root #user.brottler.mc16_13TeV.364253.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/13/user.brottler.19050492._000002.CxAOD.root #user.brottler.mc16_13TeV.364253.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a4/58/user.brottler.19050492._000003.CxAOD.root #user.brottler.mc16_13TeV.364253.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8d/fe/user.brottler.19050492._000004.CxAOD.root #user.brottler.mc16_13TeV.364253.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8a/f6/user.brottler.19050493._000001.CxAOD.root #user.brottler.mc16_13TeV.364254.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9a/64/user.brottler.19050493._000003.CxAOD.root #user.brottler.mc16_13TeV.364254.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/61/41/user.brottler.19050493._000004.CxAOD.root #user.brottler.mc16_13TeV.364254.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/57/e6/user.brottler.19050493._000005.CxAOD.root #user.brottler.mc16_13TeV.364254.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e9/f0/user.brottler.19050495._000001.CxAOD.root #user.brottler.mc16_13TeV.364255.CxAOD_SUSY2.e5916_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9e/e4/user.brottler.19050497._000001.CxAOD.root #user.brottler.mc16_13TeV.364288.CxAOD_SUSY2.e6096_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/dd/f9/user.brottler.19050498._000001.CxAOD.root #user.brottler.mc16_13TeV.364289.CxAOD_SUSY2.e6133_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/60/0e/user.brottler.19050498._000002.CxAOD.root #user.brottler.mc16_13TeV.364289.CxAOD_SUSY2.e6133_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ef/ce/user.brottler.19050500._000001.CxAOD.root #user.brottler.mc16_13TeV.364290.CxAOD_SUSY2.e6096_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d8/9d/user.brottler.19050501._000001.CxAOD.root #user.brottler.mc16_13TeV.364114.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/77/c1/user.brottler.19050501._000002.CxAOD.root #user.brottler.mc16_13TeV.364114.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/54/5d/user.brottler.19050501._000003.CxAOD.root #user.brottler.mc16_13TeV.364114.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d6/00/user.brottler.19050501._000004.CxAOD.root #user.brottler.mc16_13TeV.364114.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a4/a1/user.brottler.19050503._000001.CxAOD.root #user.brottler.mc16_13TeV.364115.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/be/e6/user.brottler.19050503._000002.CxAOD.root #user.brottler.mc16_13TeV.364115.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c3/c3/user.brottler.19050505._000001.CxAOD.root #user.brottler.mc16_13TeV.364116.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5a/7b/user.brottler.19050505._000002.CxAOD.root #user.brottler.mc16_13TeV.364116.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3d/c4/user.brottler.19050506._000001.CxAOD.root #user.brottler.mc16_13TeV.364117.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/80/11/user.brottler.19050506._000003.CxAOD.root #user.brottler.mc16_13TeV.364117.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/25/2d/user.brottler.19050506._000004.CxAOD.root #user.brottler.mc16_13TeV.364117.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f3/ac/user.brottler.19050508._000001.CxAOD.root #user.brottler.mc16_13TeV.364118.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/44/62/user.brottler.19050508._000002.CxAOD.root #user.brottler.mc16_13TeV.364118.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c5/0a/user.brottler.19050509._000001.CxAOD.root #user.brottler.mc16_13TeV.364119.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c6/2f/user.brottler.19050509._000002.CxAOD.root #user.brottler.mc16_13TeV.364119.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5a/15/user.brottler.19050510._000001.CxAOD.root #user.brottler.mc16_13TeV.364120.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/08/20/user.brottler.19050510._000002.CxAOD.root #user.brottler.mc16_13TeV.364120.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7f/0c/user.brottler.19050510._000003.CxAOD.root #user.brottler.mc16_13TeV.364120.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/77/27/user.brottler.19050510._000004.CxAOD.root #user.brottler.mc16_13TeV.364120.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3c/1c/user.brottler.19050511._000002.CxAOD.root #user.brottler.mc16_13TeV.364121.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/97/6e/user.brottler.19050511._000003.CxAOD.root #user.brottler.mc16_13TeV.364121.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/1e/user.brottler.19050512._000001.CxAOD.root #user.brottler.mc16_13TeV.364122.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/eb/68/user.brottler.19050512._000002.CxAOD.root #user.brottler.mc16_13TeV.364122.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/27/d1/user.brottler.19050512._000003.CxAOD.root #user.brottler.mc16_13TeV.364122.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/90/bb/user.brottler.19050512._000004.CxAOD.root #user.brottler.mc16_13TeV.364122.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d1/d0/user.brottler.19050512._000005.CxAOD.root #user.brottler.mc16_13TeV.364122.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/07/ed/user.brottler.19050512._000006.CxAOD.root #user.brottler.mc16_13TeV.364122.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2a/91/user.brottler.19050513._000001.CxAOD.root #user.brottler.mc16_13TeV.364123.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/52/a8/user.brottler.19050513._000002.CxAOD.root #user.brottler.mc16_13TeV.364123.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2d/24/user.brottler.19050514._000001.CxAOD.root #user.brottler.mc16_13TeV.364124.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/00/e3/user.brottler.19050514._000002.CxAOD.root #user.brottler.mc16_13TeV.364124.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/18/35/user.brottler.19050515._000001.CxAOD.root #user.brottler.mc16_13TeV.364125.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/26/31/user.brottler.19050515._000002.CxAOD.root #user.brottler.mc16_13TeV.364125.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/81/19/user.brottler.19050516._000001.CxAOD.root #user.brottler.mc16_13TeV.364126.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/24/user.brottler.19050516._000002.CxAOD.root #user.brottler.mc16_13TeV.364126.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c2/3a/user.brottler.19050516._000003.CxAOD.root #user.brottler.mc16_13TeV.364126.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b8/8b/user.brottler.19050517._000001.CxAOD.root #user.brottler.mc16_13TeV.364127.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5a/8d/user.brottler.19050517._000002.CxAOD.root #user.brottler.mc16_13TeV.364127.CxAOD_SUSY2.e5299_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8c/c7/user.brottler.19050518._000001.CxAOD.root #user.brottler.mc16_13TeV.364100.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/69/69/user.brottler.19050518._000002.CxAOD.root #user.brottler.mc16_13TeV.364100.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b1/2b/user.brottler.19050519._000001.CxAOD.root #user.brottler.mc16_13TeV.364101.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/23/6e/user.brottler.19050519._000002.CxAOD.root #user.brottler.mc16_13TeV.364101.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a7/ee/user.brottler.19050520._000001.CxAOD.root #user.brottler.mc16_13TeV.364102.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/28/91/user.brottler.19050520._000002.CxAOD.root #user.brottler.mc16_13TeV.364102.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/02/3e/user.brottler.19050521._000001.CxAOD.root #user.brottler.mc16_13TeV.364103.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/05/fd/user.brottler.19050521._000002.CxAOD.root #user.brottler.mc16_13TeV.364103.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c5/37/user.brottler.19050521._000003.CxAOD.root #user.brottler.mc16_13TeV.364103.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/89/db/user.brottler.19050522._000001.CxAOD.root #user.brottler.mc16_13TeV.364104.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b6/60/user.brottler.19050522._000002.CxAOD.root #user.brottler.mc16_13TeV.364104.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e8/eb/user.brottler.19050522._000003.CxAOD.root #user.brottler.mc16_13TeV.364104.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f8/e7/user.brottler.19050523._000001.CxAOD.root #user.brottler.mc16_13TeV.364105.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bc/66/user.brottler.19050523._000002.CxAOD.root #user.brottler.mc16_13TeV.364105.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bf/5e/user.brottler.19050523._000003.CxAOD.root #user.brottler.mc16_13TeV.364105.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/70/58/user.brottler.19050524._000001.CxAOD.root #user.brottler.mc16_13TeV.364106.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b7/18/user.brottler.19050524._000002.CxAOD.root #user.brottler.mc16_13TeV.364106.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2f/0a/user.brottler.19050524._000003.CxAOD.root #user.brottler.mc16_13TeV.364106.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/80/e9/user.brottler.19050525._000001.CxAOD.root #user.brottler.mc16_13TeV.364107.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1e/76/user.brottler.19050525._000002.CxAOD.root #user.brottler.mc16_13TeV.364107.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e7/ad/user.brottler.19050525._000003.CxAOD.root #user.brottler.mc16_13TeV.364107.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9e/40/user.brottler.19050526._000001.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c2/2f/user.brottler.19050526._000002.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c8/a6/user.brottler.19050526._000003.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4a/db/user.brottler.19050526._000004.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/11/17/user.brottler.19050526._000007.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7e/c1/user.brottler.19050526._000008.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2a/8b/user.brottler.19050526._000009.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/12/13/user.brottler.19050526._000010.CxAOD.root #user.brottler.mc16_13TeV.364108.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5e/34/user.brottler.19050527._000001.CxAOD.root #user.brottler.mc16_13TeV.364109.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c1/5d/user.brottler.19050527._000002.CxAOD.root #user.brottler.mc16_13TeV.364109.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b5/3f/user.brottler.19050528._000001.CxAOD.root #user.brottler.mc16_13TeV.364110.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9e/5e/user.brottler.19050528._000002.CxAOD.root #user.brottler.mc16_13TeV.364110.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/88/1a/user.brottler.19050528._000003.CxAOD.root #user.brottler.mc16_13TeV.364110.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6a/8f/user.brottler.19050529._000001.CxAOD.root #user.brottler.mc16_13TeV.364111.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/52/4d/user.brottler.19050529._000002.CxAOD.root #user.brottler.mc16_13TeV.364111.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a1/e2/user.brottler.19050529._000003.CxAOD.root #user.brottler.mc16_13TeV.364111.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7f/71/user.brottler.19050530._000003.CxAOD.root #user.brottler.mc16_13TeV.364112.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f7/a8/user.brottler.19050530._000005.CxAOD.root #user.brottler.mc16_13TeV.364112.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c7/fb/user.brottler.19050530._000006.CxAOD.root #user.brottler.mc16_13TeV.364112.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ea/1d/user.brottler.19050530._000007.CxAOD.root #user.brottler.mc16_13TeV.364112.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/01/b0/user.brottler.19050531._000001.CxAOD.root #user.brottler.mc16_13TeV.364113.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c7/51/user.brottler.19050531._000003.CxAOD.root #user.brottler.mc16_13TeV.364113.CxAOD_SUSY2.e5271_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ce/a1/user.brottler.19050532._000001.CxAOD.root #user.brottler.mc16_13TeV.364128.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/64/00/user.brottler.19050532._000002.CxAOD.root #user.brottler.mc16_13TeV.364128.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3c/ed/user.brottler.19050533._000001.CxAOD.root #user.brottler.mc16_13TeV.364129.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a6/88/user.brottler.19050533._000002.CxAOD.root #user.brottler.mc16_13TeV.364129.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/69/1c/user.brottler.19050534._000001.CxAOD.root #user.brottler.mc16_13TeV.364130.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/31/97/user.brottler.19050534._000002.CxAOD.root #user.brottler.mc16_13TeV.364130.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/23/10/user.brottler.19050535._000001.CxAOD.root #user.brottler.mc16_13TeV.364131.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bd/8f/user.brottler.19050535._000002.CxAOD.root #user.brottler.mc16_13TeV.364131.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/de/1a/user.brottler.19050536._000001.CxAOD.root #user.brottler.mc16_13TeV.364132.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/dc/b1/user.brottler.19050536._000002.CxAOD.root #user.brottler.mc16_13TeV.364132.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c9/d9/user.brottler.19050537._000001.CxAOD.root #user.brottler.mc16_13TeV.364133.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/b5/user.brottler.19050537._000002.CxAOD.root #user.brottler.mc16_13TeV.364133.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/cf/7c/user.brottler.19050538._000001.CxAOD.root #user.brottler.mc16_13TeV.364134.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4c/e2/user.brottler.19050538._000002.CxAOD.root #user.brottler.mc16_13TeV.364134.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/30/53/user.brottler.19050539._000001.CxAOD.root #user.brottler.mc16_13TeV.364135.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/94/a1/user.brottler.19050539._000002.CxAOD.root #user.brottler.mc16_13TeV.364135.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/92/b7/user.brottler.19050540._000001.CxAOD.root #user.brottler.mc16_13TeV.364136.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/39/65/user.brottler.19050540._000002.CxAOD.root #user.brottler.mc16_13TeV.364136.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/39/a8/user.brottler.19050541._000001.CxAOD.root #user.brottler.mc16_13TeV.364137.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/91/72/user.brottler.19050541._000002.CxAOD.root #user.brottler.mc16_13TeV.364137.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0f/36/user.brottler.19050542._000001.CxAOD.root #user.brottler.mc16_13TeV.364138.CxAOD_SUSY2.e5313_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/60/20/user.brottler.19050542._000003.CxAOD.root #user.brottler.mc16_13TeV.364138.CxAOD_SUSY2.e5313_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9b/24/user.brottler.19050543._000001.CxAOD.root #user.brottler.mc16_13TeV.364139.CxAOD_SUSY2.e5313_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/23/f5/user.brottler.19050543._000002.CxAOD.root #user.brottler.mc16_13TeV.364139.CxAOD_SUSY2.e5313_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4b/e4/user.brottler.19050544._000001.CxAOD.root #user.brottler.mc16_13TeV.364140.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/97/14/user.brottler.19050544._000002.CxAOD.root #user.brottler.mc16_13TeV.364140.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bc/d5/user.brottler.19050545._000001.CxAOD.root #user.brottler.mc16_13TeV.364141.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e7/c0/user.brottler.19050545._000002.CxAOD.root #user.brottler.mc16_13TeV.364141.CxAOD_SUSY2.e5307_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d2/88/user.brottler.19050546._000001.CxAOD.root #user.brottler.mc16_13TeV.364198.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/11/00/user.brottler.19050546._000002.CxAOD.root #user.brottler.mc16_13TeV.364198.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/50/a0/user.brottler.19050547._000001.CxAOD.root #user.brottler.mc16_13TeV.364199.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/68/67/user.brottler.19050547._000002.CxAOD.root #user.brottler.mc16_13TeV.364199.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/08/e8/user.brottler.19050548._000001.CxAOD.root #user.brottler.mc16_13TeV.364200.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/91/65/user.brottler.19050548._000002.CxAOD.root #user.brottler.mc16_13TeV.364200.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/32/e3/user.brottler.19050549._000001.CxAOD.root #user.brottler.mc16_13TeV.364201.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/76/93/user.brottler.19050549._000002.CxAOD.root #user.brottler.mc16_13TeV.364201.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7b/44/user.brottler.19050550._000001.CxAOD.root #user.brottler.mc16_13TeV.364202.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/81/02/user.brottler.19050550._000002.CxAOD.root #user.brottler.mc16_13TeV.364202.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8e/0c/user.brottler.19050551._000001.CxAOD.root #user.brottler.mc16_13TeV.364203.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/08/99/user.brottler.19050551._000002.CxAOD.root #user.brottler.mc16_13TeV.364203.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/25/47/user.brottler.19050552._000002.CxAOD.root #user.brottler.mc16_13TeV.364204.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/34/eb/user.brottler.19050552._000003.CxAOD.root #user.brottler.mc16_13TeV.364204.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ab/72/user.brottler.19050553._000001.CxAOD.root #user.brottler.mc16_13TeV.364205.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/85/d4/user.brottler.19050553._000002.CxAOD.root #user.brottler.mc16_13TeV.364205.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/26/11/user.brottler.19050554._000001.CxAOD.root #user.brottler.mc16_13TeV.364206.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/39/9e/user.brottler.19050554._000002.CxAOD.root #user.brottler.mc16_13TeV.364206.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b3/10/user.brottler.19050555._000001.CxAOD.root #user.brottler.mc16_13TeV.364207.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/58/35/user.brottler.19050555._000002.CxAOD.root #user.brottler.mc16_13TeV.364207.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c4/8a/user.brottler.19050556._000001.CxAOD.root #user.brottler.mc16_13TeV.364208.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/46/be/user.brottler.19050556._000002.CxAOD.root #user.brottler.mc16_13TeV.364208.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e2/82/user.brottler.19050558._000001.CxAOD.root #user.brottler.mc16_13TeV.364209.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/94/aa/user.brottler.19050558._000002.CxAOD.root #user.brottler.mc16_13TeV.364209.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/08/b1/user.brottler.19050559._000001.CxAOD.root #user.brottler.mc16_13TeV.364210.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bf/0e/user.brottler.19050559._000002.CxAOD.root #user.brottler.mc16_13TeV.364210.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bb/6b/user.brottler.19050560._000001.CxAOD.root #user.brottler.mc16_13TeV.364211.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b8/fa/user.brottler.19050560._000002.CxAOD.root #user.brottler.mc16_13TeV.364211.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/29/21/user.brottler.19050561._000001.CxAOD.root #user.brottler.mc16_13TeV.364212.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/dc/53/user.brottler.19050561._000002.CxAOD.root #user.brottler.mc16_13TeV.364212.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/12/10/user.brottler.19050562._000001.CxAOD.root #user.brottler.mc16_13TeV.364213.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/42/c0/user.brottler.19050562._000002.CxAOD.root #user.brottler.mc16_13TeV.364213.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/19/00/user.brottler.19050563._000001.CxAOD.root #user.brottler.mc16_13TeV.364214.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c0/1e/user.brottler.19050563._000002.CxAOD.root #user.brottler.mc16_13TeV.364214.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c9/12/user.brottler.19050564._000001.CxAOD.root #user.brottler.mc16_13TeV.364215.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e4/5a/user.brottler.19050564._000002.CxAOD.root #user.brottler.mc16_13TeV.364215.CxAOD_SUSY2.e5421_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/33/f4/user.brottler.19050565._000001.CxAOD.root #user.brottler.mc16_13TeV.308092.CxAOD_SUSY2.e5767_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7b/bc/user.brottler.19050566._000001.CxAOD.root #user.brottler.mc16_13TeV.308093.CxAOD_SUSY2.e5767_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/44/d7/user.brottler.19050567._000001.CxAOD.root #user.brottler.mc16_13TeV.308094.CxAOD_SUSY2.e5767_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b0/d5/user.brottler.19050568._000001.CxAOD.root #user.brottler.mc16_13TeV.364156.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e8/dd/user.brottler.19050568._000002.CxAOD.root #user.brottler.mc16_13TeV.364156.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a1/47/user.brottler.19050569._000001.CxAOD.root #user.brottler.mc16_13TeV.364157.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/00/64/user.brottler.19050569._000002.CxAOD.root #user.brottler.mc16_13TeV.364157.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/07/57/user.brottler.19050570._000001.CxAOD.root #user.brottler.mc16_13TeV.364158.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a6/85/user.brottler.19050570._000002.CxAOD.root #user.brottler.mc16_13TeV.364158.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/63/user.brottler.19050571._000001.CxAOD.root #user.brottler.mc16_13TeV.364159.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/aa/81/user.brottler.19050571._000002.CxAOD.root #user.brottler.mc16_13TeV.364159.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/26/3d/user.brottler.19050572._000001.CxAOD.root #user.brottler.mc16_13TeV.364160.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/28/c3/user.brottler.19050572._000002.CxAOD.root #user.brottler.mc16_13TeV.364160.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ff/01/user.brottler.19050573._000001.CxAOD.root #user.brottler.mc16_13TeV.364161.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d8/5e/user.brottler.19050573._000002.CxAOD.root #user.brottler.mc16_13TeV.364161.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/85/f5/user.brottler.19050574._000001.CxAOD.root #user.brottler.mc16_13TeV.364162.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ee/0f/user.brottler.19050574._000002.CxAOD.root #user.brottler.mc16_13TeV.364162.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bb/1b/user.brottler.19050575._000001.CxAOD.root #user.brottler.mc16_13TeV.364163.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a2/e0/user.brottler.19050575._000002.CxAOD.root #user.brottler.mc16_13TeV.364163.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8b/66/user.brottler.19050575._000003.CxAOD.root #user.brottler.mc16_13TeV.364163.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d3/01/user.brottler.19050576._000001.CxAOD.root #user.brottler.mc16_13TeV.364164.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2e/bf/user.brottler.19050576._000002.CxAOD.root #user.brottler.mc16_13TeV.364164.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2f/d7/user.brottler.19050577._000001.CxAOD.root #user.brottler.mc16_13TeV.364165.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/02/0c/user.brottler.19050577._000002.CxAOD.root #user.brottler.mc16_13TeV.364165.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d7/4d/user.brottler.19050578._000001.CxAOD.root #user.brottler.mc16_13TeV.364166.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/18/3b/user.brottler.19050578._000002.CxAOD.root #user.brottler.mc16_13TeV.364166.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/dd/c4/user.brottler.19050579._000001.CxAOD.root #user.brottler.mc16_13TeV.364167.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e1/8e/user.brottler.19050579._000002.CxAOD.root #user.brottler.mc16_13TeV.364167.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f2/bc/user.brottler.19050580._000001.CxAOD.root #user.brottler.mc16_13TeV.364168.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4f/4f/user.brottler.19050580._000002.CxAOD.root #user.brottler.mc16_13TeV.364168.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/20/d1/user.brottler.19050581._000001.CxAOD.root #user.brottler.mc16_13TeV.364169.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/35/a9/user.brottler.19050581._000002.CxAOD.root #user.brottler.mc16_13TeV.364169.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/63/61/user.brottler.19050582._000001.CxAOD.root #user.brottler.mc16_13TeV.364170.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c5/d5/user.brottler.19050582._000002.CxAOD.root #user.brottler.mc16_13TeV.364170.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/73/c2/user.brottler.19050583._000001.CxAOD.root #user.brottler.mc16_13TeV.364171.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1d/ff/user.brottler.19050583._000002.CxAOD.root #user.brottler.mc16_13TeV.364171.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ee/73/user.brottler.19050584._000001.CxAOD.root #user.brottler.mc16_13TeV.364172.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7f/fc/user.brottler.19050584._000002.CxAOD.root #user.brottler.mc16_13TeV.364172.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c3/57/user.brottler.19050585._000001.CxAOD.root #user.brottler.mc16_13TeV.364173.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/37/ae/user.brottler.19050585._000002.CxAOD.root #user.brottler.mc16_13TeV.364173.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0c/e6/user.brottler.19050587._000001.CxAOD.root #user.brottler.mc16_13TeV.364174.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a1/c6/user.brottler.19050587._000002.CxAOD.root #user.brottler.mc16_13TeV.364174.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0c/fc/user.brottler.19050588._000001.CxAOD.root #user.brottler.mc16_13TeV.364175.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b3/89/user.brottler.19050588._000002.CxAOD.root #user.brottler.mc16_13TeV.364175.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/85/56/user.brottler.19050588._000003.CxAOD.root #user.brottler.mc16_13TeV.364175.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3a/57/user.brottler.19050589._000001.CxAOD.root #user.brottler.mc16_13TeV.364176.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f6/7c/user.brottler.19050589._000002.CxAOD.root #user.brottler.mc16_13TeV.364176.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a2/b7/user.brottler.19050590._000001.CxAOD.root #user.brottler.mc16_13TeV.364177.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1a/bf/user.brottler.19050590._000002.CxAOD.root #user.brottler.mc16_13TeV.364177.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8e/60/user.brottler.19050590._000003.CxAOD.root #user.brottler.mc16_13TeV.364177.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/42/05/user.brottler.19050591._000001.CxAOD.root #user.brottler.mc16_13TeV.364178.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e3/8c/user.brottler.19050591._000002.CxAOD.root #user.brottler.mc16_13TeV.364178.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/05/eb/user.brottler.19050593._000001.CxAOD.root #user.brottler.mc16_13TeV.364179.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6f/e7/user.brottler.19050593._000002.CxAOD.root #user.brottler.mc16_13TeV.364179.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/06/61/user.brottler.19050594._000001.CxAOD.root #user.brottler.mc16_13TeV.364180.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/52/user.brottler.19050594._000002.CxAOD.root #user.brottler.mc16_13TeV.364180.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/70/1d/user.brottler.19050595._000001.CxAOD.root #user.brottler.mc16_13TeV.364181.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1e/15/user.brottler.19050595._000002.CxAOD.root #user.brottler.mc16_13TeV.364181.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/52/4a/user.brottler.19050596._000001.CxAOD.root #user.brottler.mc16_13TeV.364182.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ef/3d/user.brottler.19050596._000002.CxAOD.root #user.brottler.mc16_13TeV.364182.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/cb/89/user.brottler.19050597._000001.CxAOD.root #user.brottler.mc16_13TeV.364183.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9c/69/user.brottler.19050597._000002.CxAOD.root #user.brottler.mc16_13TeV.364183.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5d/ab/user.brottler.19050598._000001.CxAOD.root #user.brottler.mc16_13TeV.364184.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/63/b6/user.brottler.19050598._000003.CxAOD.root #user.brottler.mc16_13TeV.364184.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7e/4e/user.brottler.19050598._000004.CxAOD.root #user.brottler.mc16_13TeV.364184.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a1/90/user.brottler.19050599._000001.CxAOD.root #user.brottler.mc16_13TeV.364185.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b5/63/user.brottler.19050599._000002.CxAOD.root #user.brottler.mc16_13TeV.364185.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1e/64/user.brottler.19050600._000001.CxAOD.root #user.brottler.mc16_13TeV.364186.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/38/ca/user.brottler.19050600._000002.CxAOD.root #user.brottler.mc16_13TeV.364186.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1f/d6/user.brottler.19050600._000003.CxAOD.root #user.brottler.mc16_13TeV.364186.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9d/f7/user.brottler.19050601._000001.CxAOD.root #user.brottler.mc16_13TeV.364187.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8a/0e/user.brottler.19050601._000002.CxAOD.root #user.brottler.mc16_13TeV.364187.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/dc/85/user.brottler.19050602._000001.CxAOD.root #user.brottler.mc16_13TeV.364188.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e9/32/user.brottler.19050602._000002.CxAOD.root #user.brottler.mc16_13TeV.364188.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/91/a2/user.brottler.19050603._000001.CxAOD.root #user.brottler.mc16_13TeV.364189.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/05/7b/user.brottler.19050603._000002.CxAOD.root #user.brottler.mc16_13TeV.364189.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1f/8c/user.brottler.19050604._000001.CxAOD.root #user.brottler.mc16_13TeV.364190.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1a/cd/user.brottler.19050604._000002.CxAOD.root #user.brottler.mc16_13TeV.364190.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6e/0d/user.brottler.19050604._000003.CxAOD.root #user.brottler.mc16_13TeV.364190.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c2/cf/user.brottler.19050604._000004.CxAOD.root #user.brottler.mc16_13TeV.364190.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8f/c9/user.brottler.19050605._000001.CxAOD.root #user.brottler.mc16_13TeV.364191.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/de/b6/user.brottler.19050605._000002.CxAOD.root #user.brottler.mc16_13TeV.364191.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/91/95/user.brottler.19050605._000003.CxAOD.root #user.brottler.mc16_13TeV.364191.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/35/61/user.brottler.19050606._000001.CxAOD.root #user.brottler.mc16_13TeV.364192.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f4/7e/user.brottler.19050606._000002.CxAOD.root #user.brottler.mc16_13TeV.364192.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/54/41/user.brottler.19050607._000001.CxAOD.root #user.brottler.mc16_13TeV.364193.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/11/db/user.brottler.19050607._000002.CxAOD.root #user.brottler.mc16_13TeV.364193.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/73/b6/user.brottler.19050607._000003.CxAOD.root #user.brottler.mc16_13TeV.364193.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/69/cc/user.brottler.19050608._000001.CxAOD.root #user.brottler.mc16_13TeV.364194.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b8/b6/user.brottler.19050608._000002.CxAOD.root #user.brottler.mc16_13TeV.364194.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0d/42/user.brottler.19050608._000003.CxAOD.root #user.brottler.mc16_13TeV.364194.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/96/66/user.brottler.19050609._000001.CxAOD.root #user.brottler.mc16_13TeV.364195.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bf/eb/user.brottler.19050609._000002.CxAOD.root #user.brottler.mc16_13TeV.364195.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1c/6d/user.brottler.19050610._000001.CxAOD.root #user.brottler.mc16_13TeV.364196.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/33/b4/user.brottler.19050610._000002.CxAOD.root #user.brottler.mc16_13TeV.364196.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9e/a9/user.brottler.19050611._000001.CxAOD.root #user.brottler.mc16_13TeV.364197.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0a/01/user.brottler.19050611._000002.CxAOD.root #user.brottler.mc16_13TeV.364197.CxAOD_SUSY2.e5340_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4c/99/user.brottler.19050612._000001.CxAOD.root #user.brottler.mc16_13TeV.308096.CxAOD_SUSY2.e5789_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/fe/1b/user.brottler.19050613._000001.CxAOD.root #user.brottler.mc16_13TeV.308097.CxAOD_SUSY2.e5767_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/11/f2/user.brottler.19050614._000001.CxAOD.root #user.brottler.mc16_13TeV.308098.CxAOD_SUSY2.e5767_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0f/69/user.brottler.19050615._000001.CxAOD.root #user.brottler.mc16_13TeV.410470.CxAOD_SUSY2.e6337_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7b/83/user.brottler.19050615._000002.CxAOD.root #user.brottler.mc16_13TeV.410470.CxAOD_SUSY2.e6337_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/95/03/user.brottler.19050615._000003.CxAOD.root #user.brottler.mc16_13TeV.410470.CxAOD_SUSY2.e6337_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/55/bc/user.brottler.19050615._000004.CxAOD.root #user.brottler.mc16_13TeV.410470.CxAOD_SUSY2.e6337_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/6b/user.brottler.19050615._000005.CxAOD.root #user.brottler.mc16_13TeV.410470.CxAOD_SUSY2.e6337_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ee/e8/user.brottler.19050615._000006.CxAOD.root #user.brottler.mc16_13TeV.410470.CxAOD_SUSY2.e6337_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/83/2a/user.brottler.19050615._000007.CxAOD.root #user.brottler.mc16_13TeV.410470.CxAOD_SUSY2.e6337_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2c/93/user.brottler.19050616._000001.CxAOD.root #user.brottler.mc16_13TeV.410471.CxAOD_SUSY2.e6337_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/43/b7/user.brottler.19050616._000002.CxAOD.root #user.brottler.mc16_13TeV.410471.CxAOD_SUSY2.e6337_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9d/29/user.brottler.19050616._000003.CxAOD.root #user.brottler.mc16_13TeV.410471.CxAOD_SUSY2.e6337_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0e/40/user.brottler.19050617._000001.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/77/ab/user.brottler.19050617._000002.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f2/e4/user.brottler.19050617._000003.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/48/04/user.brottler.19050617._000004.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2e/f1/user.brottler.19050617._000005.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/38/4b/user.brottler.19050617._000006.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d3/f0/user.brottler.19050617._000007.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c7/e0/user.brottler.19050617._000008.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a5/63/user.brottler.19050617._000009.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/93/d7/user.brottler.19050617._000011.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6d/78/user.brottler.19050617._000012.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b5/f2/user.brottler.19050617._000013.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c3/6d/user.brottler.19050617._000014.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/03/6c/user.brottler.19050617._000015.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6b/53/user.brottler.19050617._000016.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bd/e4/user.brottler.19050617._000017.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d1/29/user.brottler.19050617._000018.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/29/a2/user.brottler.19050617._000019.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/63/df/user.brottler.19050617._000020.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3b/4a/user.brottler.19050617._000021.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b8/a7/user.brottler.19050617._000022.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0e/fa/user.brottler.19050617._000023.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/70/87/user.brottler.19050617._000024.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/57/77/user.brottler.19050617._000025.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bb/fc/user.brottler.19050617._000026.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d7/0d/user.brottler.19050617._000027.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5d/a9/user.brottler.19050617._000028.CxAOD.root #user.brottler.mc16_13TeV.410472.CxAOD_SUSY2.e6348_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/17/50/user.brottler.19050618._000001.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/01/b9/user.brottler.19050618._000002.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/56/89/user.brottler.19050618._000003.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/70/4f/user.brottler.19050618._000004.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/01/f5/user.brottler.19050618._000005.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a2/f2/user.brottler.19050618._000006.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/46/4b/user.brottler.19050618._000007.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6c/20/user.brottler.19050618._000008.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/af/25/user.brottler.19050618._000009.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3c/fd/user.brottler.19050618._000010.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f3/7e/user.brottler.19050618._000011.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f5/e8/user.brottler.19050618._000012.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d1/6a/user.brottler.19050618._000013.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/02/0e/user.brottler.19050618._000014.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a1/53/user.brottler.19050618._000017.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/81/e0/user.brottler.19050618._000019.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2c/20/user.brottler.19050618._000020.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3a/8e/user.brottler.19050618._000021.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6e/44/user.brottler.19050618._000022.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a2/13/user.brottler.19050618._000023.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c4/fe/user.brottler.19050618._000024.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b5/61/user.brottler.19050618._000026.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e6/ef/user.brottler.19050618._000027.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/bf/ac/user.brottler.19050618._000028.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a9/a3/user.brottler.19050618._000030.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a3/49/user.brottler.19050618._000032.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ec/7b/user.brottler.19050618._000035.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/24/b4/user.brottler.19050618._000038.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/fc/6a/user.brottler.19050618._000039.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8a/a6/user.brottler.19050618._000040.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a3/d2/user.brottler.19050618._000041.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7f/1c/user.brottler.19050618._000042.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/96/25/user.brottler.19050618._000043.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2c/2f/user.brottler.19050618._000044.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8b/50/user.brottler.19050618._000045.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/26/28/user.brottler.19050618._000046.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9d/e6/user.brottler.19050618._000047.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/cf/d8/user.brottler.19050618._000048.CxAOD.root #user.brottler.mc16_13TeV.410558.CxAOD_SUSY2.e6366_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/84/a1/user.brottler.19050619._000001.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8f/8b/user.brottler.19050619._000002.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5c/59/user.brottler.19050619._000003.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a2/72/user.brottler.19050619._000004.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/11/8a/user.brottler.19050619._000005.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ec/7a/user.brottler.19050619._000006.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c9/d8/user.brottler.19050619._000007.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/20/2d/user.brottler.19050619._000008.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/72/38/user.brottler.19050619._000009.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/16/3e/user.brottler.19050619._000010.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/72/9a/user.brottler.19050619._000011.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a6/53/user.brottler.19050619._000013.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d2/9d/user.brottler.19050619._000014.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/59/86/user.brottler.19050619._000015.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4e/68/user.brottler.19050619._000016.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e3/17/user.brottler.19050619._000017.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4d/e2/user.brottler.19050619._000018.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/36/bc/user.brottler.19050619._000020.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b1/3d/user.brottler.19050619._000021.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4a/ee/user.brottler.19050619._000022.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/af/13/user.brottler.19050619._000023.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/0b/83/user.brottler.19050619._000024.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/57/94/user.brottler.19050619._000025.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8a/17/user.brottler.19050619._000026.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/83/33/user.brottler.19050619._000027.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a7/f0/user.brottler.19050619._000028.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5a/7f/user.brottler.19050619._000029.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/07/83/user.brottler.19050619._000030.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/38/ad/user.brottler.19050619._000031.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e0/d3/user.brottler.19050619._000032.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/29/77/user.brottler.19050619._000033.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d3/d2/user.brottler.19050619._000034.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/18/39/user.brottler.19050619._000035.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/14/c9/user.brottler.19050619._000036.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c1/dc/user.brottler.19050619._000037.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/13/72/user.brottler.19050619._000038.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b7/b2/user.brottler.19050619._000039.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e7/4e/user.brottler.19050619._000041.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/57/ba/user.brottler.19050619._000042.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/cf/9f/user.brottler.19050619._000043.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2c/7e/user.brottler.19050619._000044.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2b/e4/user.brottler.19050619._000045.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b3/d5/user.brottler.19050619._000046.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/67/b0/user.brottler.19050619._000047.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f2/ed/user.brottler.19050619._000048.CxAOD.root #user.brottler.mc16_13TeV.410465.CxAOD_SUSY2.e6762_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/07/8f/user.brottler.19050621._000001.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d5/ed/user.brottler.19050621._000002.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/a3/8a/user.brottler.19050621._000003.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e1/42/user.brottler.19050621._000004.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/68/19/user.brottler.19050621._000005.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/40/12/user.brottler.19050621._000006.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/83/45/user.brottler.19050621._000007.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/38/6c/user.brottler.19050621._000008.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6e/cc/user.brottler.19050621._000009.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9f/30/user.brottler.19050621._000010.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/36/a5/user.brottler.19050621._000011.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/78/bd/user.brottler.19050621._000012.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/70/90/user.brottler.19050621._000013.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9a/12/user.brottler.19050621._000014.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/58/a8/user.brottler.19050621._000015.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ec/ce/user.brottler.19050621._000016.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/49/a6/user.brottler.19050621._000017.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6b/0b/user.brottler.19050621._000018.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/5d/38/user.brottler.19050621._000019.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/da/a8/user.brottler.19050621._000020.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/f0/f9/user.brottler.19050621._000021.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1d/3d/user.brottler.19050621._000022.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/71/0c/user.brottler.19050621._000023.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/cc/04/user.brottler.19050621._000024.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6d/8c/user.brottler.19050621._000025.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4b/e6/user.brottler.19050621._000026.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ea/5a/user.brottler.19050621._000030.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b5/fe/user.brottler.19050621._000031.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/2b/3d/user.brottler.19050621._000032.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c8/29/user.brottler.19050621._000033.CxAOD.root #user.brottler.mc16_13TeV.410482.CxAOD_SUSY2.e6454_a875_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/23/89/user.brottler.19050622._000001.CxAOD.root #user.brottler.mc16_13TeV.410155.CxAOD_SUSY2.e5070_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/99/37/user.brottler.19050623._000001.CxAOD.root #user.brottler.mc16_13TeV.410156.CxAOD_SUSY2.e5070_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/77/d4/user.brottler.19050624._000001.CxAOD.root #user.brottler.mc16_13TeV.410157.CxAOD_SUSY2.e5070_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1d/00/user.brottler.19050625._000001.CxAOD.root #user.brottler.mc16_13TeV.410644.CxAOD_SUSY2.e6527_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/72/2d/user.brottler.19050626._000001.CxAOD.root #user.brottler.mc16_13TeV.410645.CxAOD_SUSY2.e6527_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/8e/8e/user.brottler.19050627._000001.CxAOD.root #user.brottler.mc16_13TeV.410658.CxAOD_SUSY2.e6671_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e9/a6/user.brottler.19050628._000001.CxAOD.root #user.brottler.mc16_13TeV.410659.CxAOD_SUSY2.e6671_s3126_r9364_p3875.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/4a/95/user.brottler.19050629._000001.CxAOD.root #user.brottler.mc16_13TeV.410648.CxAOD_SUSY2.e6615_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/ce/d6/user.brottler.19050630._000001.CxAOD.root #user.brottler.mc16_13TeV.410649.CxAOD_SUSY2.e6615_s3126_r9364_p3895.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/93/db/user.brottler.19050631._000001.CxAOD.root #user.brottler.mc16_13TeV.412003.CxAOD_SUSY2.e6817_a875_r9364_p3759.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/05/a4/user.brottler.19050631._000002.CxAOD.root #user.brottler.mc16_13TeV.412003.CxAOD_SUSY2.e6817_a875_r9364_p3759.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/6f/64/user.brottler.19050632._000001.CxAOD.root #user.brottler.mc16_13TeV.411038.CxAOD_SUSY2.e6702_a875_r9364_p3759.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b6/76/user.brottler.19050633._000001.CxAOD.root #user.brottler.mc16_13TeV.411039.CxAOD_SUSY2.e6702_a875_r9364_p3759.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c4/f3/user.brottler.19050634._000001.CxAOD.root #user.brottler.mc16_13TeV.410656.CxAOD_SUSY2.e6615_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/88/4d/user.brottler.19050635._000001.CxAOD.root #user.brottler.mc16_13TeV.410657.CxAOD_SUSY2.e6615_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/e6/b4/user.brottler.19050636._000001.CxAOD.root #user.brottler.mc16_13TeV.345120.CxAOD_SUSY2.e5814_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/d5/cd/user.brottler.19050636._000003.CxAOD.root #user.brottler.mc16_13TeV.345120.CxAOD_SUSY2.e5814_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/fe/98/user.brottler.19050637._000001.CxAOD.root #user.brottler.mc16_13TeV.345121.CxAOD_SUSY2.e5814_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/7a/87/user.brottler.19050638._000001.CxAOD.root #user.brottler.mc16_13TeV.345122.CxAOD_SUSY2.e5814_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/3b/17/user.brottler.19050639._000001.CxAOD.root #user.brottler.mc16_13TeV.346190.CxAOD_SUSY2.e7259_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/de/c1/user.brottler.19050640._000001.CxAOD.root #user.brottler.mc16_13TeV.345211.CxAOD_SUSY2.e5808_s3126_r9364_p3736.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/1f/c7/user.brottler.19050641._000001.CxAOD.root #user.brottler.mc16_13TeV.345212.CxAOD_SUSY2.e5808_s3126_r9364_p3736.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/b2/1b/user.brottler.19050642._000002.CxAOD.root #user.brottler.mc16_13TeV.345217.CxAOD_SUSY2.e5808_s3126_r9364_p3736.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/c0/71/user.brottler.19050643._000001.CxAOD.root #user.brottler.mc16_13TeV.345324.CxAOD_SUSY2.e5769_s3126_r9364_p3703.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9b/f5/user.brottler.19050645._000001.CxAOD.root #user.brottler.mc16_13TeV.346343.CxAOD_SUSY2.e7148_s3126_r9364_p3815.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/9a/f6/user.brottler.19050646._000001.CxAOD.root #user.brottler.mc16_13TeV.346344.CxAOD_SUSY2.e7148_s3126_r9364_p3793.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/18/c6/user.brottler.19050647._000001.CxAOD.root #user.brottler.mc16_13TeV.346345.CxAOD_SUSY2.e7148_s3126_r9364_p3793.BBLL_V02.1_CxAOD.root
/net/ustc_03/yangz/dihiggs-bbll/CxAODs/30/85/user.brottler.19050647._000002.CxAOD.root #user.brottler.mc16_13TeV.346345.CxAOD_SUSY2.e7148_s3126_r9364_p3793.BBLL_V02.1_CxAOD.root
