# -*- mode: config -*-

[config]
include: bbll/config/master/analyze.cfg

[analyze]

inputFile: sampleFolders/initialized/samples-initialized-bbll.root

cuts: bbll/config/cuts/systematics.def

makeHistograms: false
dumpNtuples: true
printNTuples: true
