# -*- mode: config

[config]
include: bbll/config/master/grid.cfg

[grid]

storage.protocol: root
storage.endpoint: UNI-FREIBURG_LOCALGROUPDISK

mcFileList.c16a: bbll/config/samples/inputFileLists/V10-mc16a_freiburg.txt
mcFileList.c16d: bbll/config/samples/inputFileLists/V10-mc16d_freiburg.txt
mcFileList.c16e: bbll/config/samples/inputFileLists/V10-mc16e_freiburg.txt
dataFileList.c16a: bbll/config/samples/inputFileLists/V10-data1516_freiburg.txt
dataFileList.c16d: bbll/config/samples/inputFileLists/V10-data17_freiburg.txt
dataFileList.c16e: bbll/config/samples/inputFileLists/V10-data18_freiburg.txt
