# -*- mode: config

[config]
include: bbll/config/master/grid.cfg

[grid]

storage.protocol: root
storage.endpoint: CERN-PROD_PHYS-HDBS

mcFileList.c16a: bbll/config/samples/inputFileLists/V10-mc16a_lxplus.txt
mcFileList.c16d: bbll/config/samples/inputFileLists/V10-mc16d_lxplus.txt
mcFileList.c16e: bbll/config/samples/inputFileLists/V10-mc16e_lxplus.txt
dataFileList.c16a: bbll/config/samples/inputFileLists/V10-data1516_lxplus.txt
dataFileList.c16d: bbll/config/samples/inputFileLists/V10-data17_lxplus.txt
dataFileList.c16e: bbll/config/samples/inputFileLists/V10-data18_lxplus.txt
