# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbzz.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbzz.root

# name of the output folder
outputDir: results/bbzz

# channels to run over
channels: sf

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e

makePlots: *Cut2BJets*Mll/*

# cutflow
cutflowCutFiles: bbll/config/visualization/cuts/bbzz.txt
