# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll.root

showData: true
outputDir: results/bbll_presel_mll

# channels to run over
channels: sf, df

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

histogramProcesses: bbll/config/visualization/processes/plot-presel-mll.txt
makePlots: CutNBJets2/DiLeptonMass*
#plotFormats: pdf,eps
#makeLogPlots: true

# cutflow
makeCutflows: false

# style specific for this config
plotter.labels.atlas: "Internal"
plotter.geometry.legend.yMax: 0.87
plotter.geometry.legend.yMin: 0.70
plotter.style.legend.textSize: 0.032
plotter.style.subPlot: none
