# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-modelingcheck-wtcr-lin.root

# name of the output folder
outputDir: results/bbll_modelingcheck

# channels to run over
channels: ll

histogramProcesses: bbll/config/visualization/processes/plot-modelingcheck-lin.txt
makePlots: Cut2TagMTBminWtCR/BJet0Pt, Cut2TagMTBminWtCR/BJet1Pt, Cut2TagMTBminWtCR/DiBJetMass, Cut2TagMTBminWtCR/DiBJetPt, Cut2TagMTBminWtCR/DiBJetDeltaR, Cut2TagMTBminWtCR/Lepton0Pt, Cut2TagMTBminWtCR/Lepton1Pt, Cut2TagMTBminWtCR/DiLeptonMass*, Cut2TagMTBminWtCR/DiLeptonPt, Cut2TagMTBminWtCR/DiLeptonDeltaR, Cut2TagMTBminWtCR/MET_met, Cut2TagMTBminWtCR/MET_metsig, Cut2TagMTBminWtCR/SameFlavor, Cut2TagMTBminWtCR/HT2R, Cut2TagMTBminWtCR/MT2_BB, Cut2TagMTBminWtCR/M_BL, Cut2TagMTBminWtCR/MT_Lepton0_MET, Cut2TagMTBminWtCR/MT_Lepton1_MET, Cut2TagMTBminWtCR/PtBBLLVector, Cut2TagMTBminWtCR/PtBBLLMETVector, Cut2TagMTBminWtCR/NN_SR1_Signal_noblind_topcr, Cut2TagMTBminWtCR/NN_SR1_Top_noblind, Cut2TagMTBminWtCR/NN_SR1_Other_noblind

makeLinPlots: true
makeLogPlots: false

plotter.labels.atlas: "Internal"
plotter.style.sub.min: 0.6
plotter.style.sub.max: 1.4
