# -*- mode: config -*-

[config]
#include: bbll/config/master/visualize-default.cfg
include: bbll/config/master/visualize-poster.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll.root

# name of the output folder
#outputDir: results/bbll_wtcr_shape_check
#outputDir: results/bbll_wtcr_shape_check_norm_mtbmin
#outputDir: results/bbll_wtcr_shape_check_norm_mbl
#outputDir: results/bbll_wtcr_shape_check_cr_default
#outputDir: results/bbll_wtcr_shape_check_cr_mtbmin
outputDir: results/bbll_wtcr_shape_check_cr_mbl

# channels and campaigns
channels: ll
visualizeCampaigns: all
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

#showData: false
#plotter.style.subPlot: none
histogramProcesses: bbll/config/visualization/processes/plot-Wt-shape_check.txt
#makePlots: Cut2TagMllSR1NNBin11/Lepton0Pt, Cut2TagMllSR1NNBin11/Lepton1Pt, Cut2TagMllSR1NNBin11/BJet0Pt, Cut2TagMllSR1NNBin11/BJet1Pt, Cut2TagMllSR1NNBin11/MET_met, Cut2TagMllSR1NNBin10/Lepton0Pt, Cut2TagMllSR1NNBin10/Lepton1Pt, Cut2TagMllSR1NNBin10/BJet0Pt, Cut2TagMllSR1NNBin10/BJet1Pt, Cut2TagMllSR1NNBin10/MET_met, Cut2TagMllSR1NNBin09/Lepton0Pt, Cut2TagMllSR1NNBin09/Lepton1Pt, Cut2TagMllSR1NNBin09/BJet0Pt, Cut2TagMllSR1NNBin09/BJet1Pt, Cut2TagMllSR1NNBin09/MET_met, Cut2TagMllTopCRMTBminGT200/Lepton0Pt, Cut2TagMllTopCRMTBminGT200/Lepton1Pt, Cut2TagMllTopCRMTBminGT200/BJet0Pt, Cut2TagMllTopCRMTBminGT200/BJet1Pt, Cut2TagMllTopCRMTBminGT200/MET_met, Cut2TagMllTopCRMblGT200/Lepton0Pt, Cut2TagMllTopCRMblGT200/Lepton1Pt, Cut2TagMllTopCRMblGT200/BJet0Pt, Cut2TagMllTopCRMblGT200/BJet1Pt, Cut2TagMllTopCRMblGT200/MET_met
makePlots: Cut2TagMllTopCRMTBminGT200/Lepton0Pt, Cut2TagMllTopCRMTBminGT200/Lepton1Pt, Cut2TagMllTopCRMTBminGT200/BJet0Pt, Cut2TagMllTopCRMTBminGT200/BJet1Pt, Cut2TagMllTopCRMTBminGT200/MET_met, Cut2TagMllTopCRMblGT200/Lepton0Pt, Cut2TagMllTopCRMblGT200/Lepton1Pt, Cut2TagMllTopCRMblGT200/BJet0Pt, Cut2TagMllTopCRMblGT200/BJet1Pt, Cut2TagMllTopCRMblGT200/MET_met

#plotFormats: pdf,eps

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow.txt
cutflowCutFiles: bbll/config/visualization/cuts/default.txt

# enable NF calculation
doNFs: true
#nfConfig: bbll/config/visualization/norm/default.txt
#nfConfig: bbll/config/visualization/norm/Wt-MTBmin.txt
nfConfig: bbll/config/visualization/norm/Wt-Mbl.txt
