# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-ttbar-default.cfg

[visualize]

outputFile: sampleFolders/visualized/samples-visualized-ttbar-madgraph.root

outputDir: results/ttbar-modeling/bbll-ttbar-madgraph

histogramProcesses: bbll/config/visualization/processes/plot-ttbar-madgraph.cfg

nfConfig: bbll/config/visualization/norm/ttbar-madgraph.txt
