# -*- mode: config -*-

[config]
include: bbll/config/master/visualize-poster.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-bbll_zjets-comp.root

# name of the output folder
outputDir: results/bbll_zjets_comp

# channels to run over
channels: ll
#channels: ee, mm, em, me, sf, df, ll

# which campaigns to run over
visualizeCampaigns: all
#visualizeCampaigns: all, c16a, c16d, c16e
visualizeCampaignConfig: bbll/config/campaigns/visualize.txt

showData: true
histogramProcesses: bbll/config/visualization/processes/plot_zjets_comp.txt
makePlots: *

# cutflow
makeCutflows: true
cutflowProcessFiles: bbll/config/visualization/processes/cutflow_zjets_comp.txt
cutflowCutFiles: bbll/config/visualization/cuts/zjets_comp.txt

# disable NF calculation
doNFs: false

# change plotting style from default settings
plotter.style.sub.min: 0.5
plotter.style.sub.max: 1.5
