# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-bbll-sr2.root

# name of the output folder
outputDir: results/bbll_plotbook

# channels to run over
channels: sf

histogramProcesses: bbll/config/visualization/processes/plot-sr2.txt
makePlots: Cut2TagMbbSR2/*, Cut2TagMbbZllCR/*

makeCutflows: false

doNFs: true
nfConfig: bbll/config/visualization/norm/default.txt
