# -*- mode: config -*-

[config]
include: bbll/config/master/visualize.cfg

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-eventlist.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-eventlist.root

# name of the output folder
outputDir: results/bbll_eventlist_data

# channels to run over
channels: ll
#channels: sf, df

makePlots: false
makeCutflows: false

makeEventlists: true
eventlistProcessFiles: bbll/config/visualization/processes/eventlist.txt
eventlistprinter.format: csv,txt
